<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/import.png</file>
        <file>icons/refresh.png</file>
        <file>icons/metrolog.png</file>
        <file>icons/technic.png</file>
        <file>tr/qtbase_ru.qm</file>
        <file>icons/edit.png</file>
        <file>icons/print.png</file>
        <file>icons/selectall.png</file>
        <file>icons/savereport.png</file>
        <file>icons/copy.png</file>
    </qresource>
    <qresource prefix="/tr"/>
</RCC>
