<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerifyForm</class>
 <widget class="QWidget" name="VerifyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сверка материалов</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="table">
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Материал</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Приход</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Расход</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Остаток</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>VerifyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
