<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://dublincore.org/documents/dcmi-terms/">
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
        <title xml:lang="ru-RU"></title>
        <style type="text/css">
            @page { margin: 1cm 1cm 0.5cm 2.22cm; }
            @media print {
            table{ page-break-inside: avoid; }
            }
            table { border-collapse:collapse; empty-cells:show; font-family: 'Times New Roman'; font-size: 12pt; table-layout: fixed; height: 27cm;}
            td { text-align: left; vertical-align:middle; border-style: solid; border-width: 1pt; padding: 3px; padding-top: 0px; padding-bottom: 0px; overflow:hidden;  text-overflow: clip;}
            
            .col1 { width: 1.08cm; }
            .col2 {width: 1.46cm;}
            .col3 {width: 1.06cm;}
            .col4 {width: 1.16cm;}
            .col5 {width: 1.22cm;}
            .col6 {width: 1.72cm;}
            .col7 {width: 0.87cm;}
            .col8 {width: 1.11cm;}
            .col9 {width: 1.43cm;}
            .col10 {width: 2.75cm;}
            .col11 {width: 0.85cm;}
            .col12 {width: 0.79cm;}
            .col13 {width: 1.64cm;}

            .row1 {height: 0.64cm;}
            .row2 {height: 0.48cm;}
            .row3 {height: 0.50cm;}
            .row4 {height: 0.56cm;}
            .row5 {height: 0.50cm;}
            .row6 {height: 0.50cm;}
            .row7 {height: 0.50cm;}
            .row8 {height: 0.53cm;}
            .row9 {height: 0.53cm;}
            .row10 {height: 1.19cm;}
            .row11 {height: 0.48cm;}
            .row12 {height: 1.61cm;}
            .row13 {height: 0.95cm;}
            .row14 {height: 0.42cm;}
            .row15 {height: 0.53cm;}
            .row16 {height: 0.45cm;}

            .expanding { height: auto;}
            .header {height: 1.48cm;}
            .matrow {height: 0.95cm;}
            .vert { transform-origin: center;  transform: rotate(-90deg) translateY(50%) translateX(-50%);}
            .vc {vertical-align: middle;}
            .vt {vertical-align: top;}
            .hc {text-align: center;}
            .hr {text-align: right;}
            .f11 {font-size: 11pt;}
            .f10 {font-size: 10pt;}
            .f9 {font-size: 9pt;}
            .f8 {font-size: 8pt;}
            .f7 {font-size: 7pt;}
            .f6 {font-size: 6pt;}
            .ut {text-decoration: underline;}
            .border-none {border-style: hidden hidden hidden hidden;}
            .border-trb {border-style: solid solid solid hidden;}
            .border-rbl {border-style: hidden solid solid solid;}
            .border-r {border-style: hidden solid hidden hidden;}
            .border-l {border-style: hidden hidden hidden solid;}
            .border-t {border-style: solid hidden hidden hidden;}
            .border-b {border-style: hidden hidden solid hidden;}
            .border-rl {border-style: hidden solid hidden solid;}
            .border-rb {border-style: hidden solid solid hidden;}
            .border-bl {border-style: hidden hidden solid solid;}
            .border-tl {border-style: solid hidden hidden solid;}
            .border-tr {border-style: solid solid hidden hidden;}
            .border-trl {border-style: solid solid hidden solid;}
            .border-tbl {border-style: solid hidden solid solid;}
            .border-tb {border-style: solid hidden solid hidden;}
        </style>
    </head>
    <body>
        <table>
            <colgroup>
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                <col class="col5">
                <col class="col6">
                <col class="col7">
                <col class="col8">
                <col class="col9">
                <col class="col10">
                <col class="col11">
                <col class="col12">
                <col class="col13">
            </colgroup>
            <tr class="row1">
                <td colspan="3">Ростовская АЭС </td>
                <td colspan="9" rowspan="3" class="border-trl hc">ВЕДОМОСТЬ ФАКТИЧЕСКИ ЗАТРАЧЕННЫХ (использованных) материалов и запасных частей</td>
                <td class="border-trl hc">Лист</td>
            </tr>
            <tr class="row2">
                <td colspan="2" class="border-tbl">Энергоблок</td>
                <td class="border-trb">№4</td>
                <td class="border-rbl hc">1</td>
            </tr>
            <tr class="row3">
                <td colspan="3" class="border-trl hc">Срок ремонта:</td>
                <td class="border-trl hc">Листов</td>
            </tr>
            <tr class="row4">
                <td class="border-l hr">с</td>
                <td colspan="2" class="border-r ut">17.01.2022</td>
                <td colspan="9" class="border-rl"></td>
                <td class="border-rl"></td>
            </tr>
            <tr class="row5">
                <td class="border-bl hr">по</td>
                <td colspan="2" class="border-rb ut">25.01.2022</td>
                <td colspan="9" class="border-rbl hc">№33-20/13 ВМ</td>
                <td class="border-rbl hc">2</td>
            </tr>
            <tr class="row6">
                <td colspan="10" class="border-trl">Обозначение, наименование системы/установки:</td>
                <td colspan="3" rowspan="2" class="border-trl">Подразделение-владелец:</td>
            </tr>
            <tr class="row7">
                <td colspan="10" rowspan="2" class="border-rbl ut">XQ, АСРК, оборудование РК</td>
            </tr>
            <tr class="row8">
                <td colspan="3" class="border-rbl hc ut">ОРБ</td>
            </tr>
            <tr class="row9">
                <td colspan="13" class="border-trl">Обозначение, наименование оборудования:</td>
            </tr>
            <tr class="row10">
                <td colspan="13" class="border-rbl ut">Установка контроля радиоактивного загрязнения персонала атомных станций РЗС-07(3), 4XR00R11MB; Блок детектирования БДГБ-21С3, 4XQ34R03HB</td>
            </tr>
            <tr class="row11">
                <td rowspan="2" class="hc">№ п/п</td>
                <td colspan="7" rowspan="2" class="hc">Наименование, обозначение материалов, запасных частей (по КД, ТУ, ГОСТ), документ, подтверждающий качество</td>
                <td rowspan="2" class="hc">Ед. измер</td>
                <td colspan="4" class="hc">Потребность</td>
            </tr>
            <tr class="row12">
                <td colspan="2" class="hc">Норматив  (обозначение табл.по ОЭСН)</td>
                <td colspan="2" class="hc">Факт затрат</td>
            </tr>
            <tr class="expanding">
                <td colspan="13"></td>
            </tr>
            <tr class="row13">
                <td colspan="5" class="border-tl ut"> Гл. специалист УРСРК ЦЦР</td>
                <td colspan="3" class="border-tb"></td>
                <td colspan="3" class="border-tb hc">С. Г. Лысенко</td>
                <td colspan="2" class="border-trb hc">25.01.2022</td>
            </tr>
            <tr class="row14">
                <td colspan="5" class="border-l"></td>
                <td colspan="3" class="border-t hc vt f9">(подпись)</td>
                <td colspan="3" class="border-t hc vt f9">(И.О. Фамилия)</td>
                <td colspan="2" class="border-tr hc vt f9">(дата)</td>
            </tr>
            <tr class="row15">
                <td colspan="5" class="border-l ut">Зам. НУНТОиР РАДИКО</td>
                <td colspan="3" class="border-b"></td>
                <td colspan="3" class="border-b hc">А. В. Сулейманов</td>
                <td colspan="2" class="border-rb hc">26.01.2022</td>
            </tr>
            <tr class="row16">
                <td colspan="5" class="border-bl"></td>
                <td colspan="3" class="border-tb hc vt f9">(подпись)</td>
                <td colspan="3" class="border-tb hc vt f9">(И.О. Фамилия)</td>
                <td colspan="2" class="border-trb hc vt f9">(дата)</td>
            </tr>
        </table>
        <div style="position: fixed; bottom: 0px; right: 0.5cm; font-size: 11pt;  color: transparent; text-shadow: 2px 0 rgb(180, 180, 180); ">П.00.52 Д.10.6</div>
    </body>
</html>