<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://dublincore.org/documents/dcmi-terms/">
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
        <title xml:lang="ru-RU"></title>
        <style type="text/css">
            @page {  }
            @media print {
            table{ page-break-inside: avoid; }
            }
            table { border-collapse:collapse; empty-cells:show; font-family: 'Times New Roman'; font-size: 12pt; table-layout: fixed; }
            <!--Columns-->
            .col1 {width: 1.79cm;}
            .col2 {width: 1.83cm;}
            .col3 {width: 0.93cm;}
            .col4 {width: 1.19cm;}
            .col5 {width: 0.77cm;}
            .col6 {width: 1.14cm;}
            .col7 {width: 1.01cm;}
            .col8 {width: 1.14cm;}
            .col9 {width: 1.77cm;}
            .col10 {width: 1.24cm;}
            .col11 {width: 0.48cm;}
            .col12 {width: 0.98cm;}
            .col13 {width: 1.40cm;}
            .col14 {width: 0.66cm;}
            .col15 {width: 1.08cm;}
            .col16 {width: 1.85cm;}
            <!--Rows-->
            .row1 {height: 0.56cm;}
            .row2 {height: 0.53cm;}
            .row3 {height: 0.64cm;}
            .row4 {height: 0.69cm;}
            .row5 {height: 0.66cm;}
            .row6 {height: 0.61cm;}
            .row7 {height: 0.66cm;}
            .row8 {height: 0.82cm;}
            .row9 {height: 0.6cm;}
            .row10 {height: 0.6cm;}
            .row11 {height: 0.6cm;}
            .row12 {height: 0.6cm;}
            .row13 {height: 0.6cm;}
            .row14 {height: 0.6m;}
            .row15 {height: 0.6cm;}
            .row16 {height: 0.6cm;}
            .row17 {height: 0.6cm;}
            .row18 {height: 0.6cm;}
            .row19 {height: 0.6cm;}
            .row20 {height: 0.6cm;}
            .row21 {height: 0.6cm;}
            .row22 {height: 0.6cm;}
            .row23 {height: 0.6cm;}
            .row24 {height: 0.6cm;}
            .row25 {height: 0.6cm;}
            .row26 {height: 0.6cm;}
            .row27 {height: 0.6cm;}
             td{text-align: left; vertical-align:middle; border-style: solid; border-width: 1px; padding: 3px; padding-top: 0px; padding-bottom: 0px;}
            .vc {vertical-align: middle;}
            .hc {text-align: center;}
            .hr {text-align: right;}
            .border-none {border-style: hidden hidden hidden hidden;}
            .border-trb {border-style: solid solid solid hidden;}
            .border-rbl {border-style: hidden solid solid solid;}
            .border-r {border-style: hidden solid hidden hidden;}
            .border-l {border-style: hidden hidden hidden solid;}
            .border-t {border-style: solid hidden hidden hidden;}
            .border-b {border-style: hidden hidden solid hidden;}
            .border-rl {border-style: hidden solid hidden solid;}
            .border-rb {border-style: hidden solid solid hidden;}
            .border-lb {border-style: hidden hidden solid solid;}
            .border-tl {border-style: solid hidden hidden solid;}
            .border-tr {border-style: solid solid hidden hidden;}
            .border-trl {border-style: solid solid hidden solid;}
        </style>
    </head>
    <body>
        <div style="width: 18cm;">
        <table>
            <colgroup>
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                <col class="col5">
                <col class="col6">
                <col class="col7">
                <col class="col8">
                <col class="col9">
                <col class="col10">
                <col class="col11">
                <col class="col12">
                <col class="col13">
                <col class="col14">
                <col class="col15">
                <col class="col16">
            </colgroup>
            <tr class="row1">
                <td colspan="3" rowspan="2" class="vc">Ростовская АЭС</td>
                <td colspan="7" rowspan="3" class="vc hc">Дата ___________</td>
                <td colspan="6" rowspan="3">УТВЕРЖДАЮ<br/>зам. главного инженера<br/>по ремонту</td>
            </tr>
            <tr class="row2"></tr>
            <tr class="row3">
                <td colspan="2">Энергоблок</td>
                <td class="border-trb">ОСО</td>
            </tr>
            <tr class="row4">
                <td colspan="3">Срок ремонта:</td>
                <td colspan="7" rowspan="2" class="vc hc">АКТ О ВЫПОЛНЕННЫХ РАБОТАХ ПО РЕМОНТУ ОБОРУДОВАНИЯ</td>
                <td colspan="6" rowspan="2" class="vc border-rbl">____________И.В. Малахов</td>
            </tr>
            <tr class="row5">
                <td class="vc border-l">с</td>
                <td colspan="2" class="vc hc border-r">03.11.2021</td>
            </tr>
            <tr class="row6">
                <td class="vc border-lb">по</td>
                <td colspan="2" class="vc hc border-rb">18.11.2021</td>
                <td colspan="7" class="vc hc">№33-20/401 АР</td>
                <td colspan="3" class="hc">Лист 1</td>
                <td colspan="3" class="hc">Листов 2</td>
            </tr>
            <tr class="row7">
                <td colspan="10">Обозначение, наименование установки / системы</td>
                <td colspan="5" rowspan="2" class="vc">Подразделение-владелец: </td>
                <td rowspan="2" class="vc border-trb"><u>ОРБ</u></td>
            </tr>
            <tr class="row8">
                <td colspan="10" class="border-rbl"><u>XQ, АСРК-02, оборудование РК</u></td>
            </tr>
            <tr class="row9">
                <td colspan="10" class="hr border-tl">Комиссия, назначенная приказом  по  АС от</td>
                <td colspan="3" class="border-t hc">04.12.2020</td>
                <td colspan="3" class="border-tr">№9/Ф10/1378-По</td>
            </tr>
            <tr class="row10">
                <td colspan="7" class="hr border-l">рассмотрела выполнение работ  по</td>
                <td class="hc border-none">КР</td>
                <td colspan="8" class="border-r">Установка контрольная РЗБ-05 3XR00R19MB, </td>
            </tr>
            <tr class="row11">
                <td colspan="16" class="border-rl">Устройство коммутационное УКК-56Р27 3XQ34R000V, Устройство предварительной обработки информации УНО-209Р 3XQ34R000D, Блок детектирования БДРГ-17С2 3XQ11R11RB, Блок детектирования БДРГ-17С4К 3XQ81R04RB</td>
            </tr>
            <tr class="row12">
                <td colspan="2"class="border-l">в период с </td>
                <td colspan="2" class="border-none">03.11.2021</td>
                <td class="border-none">по</td>
                <td colspan="2" class="border-none">18.11.2021</td>
                <td colspan="2" class="border-none">при плановом</td>
                <td class="border-none">сроке</td>
                <td class="border-none">с</td>
                <td colspan="2" class="border-none">01.11.2021</td>
                <td class="border-none">по</td>
                <td colspan="2" class="border-r">31.11.2021</td>
            </tr>
            <tr class="row13">
                <td class="border-l">1.</td>
                <td colspan="15" class="border-r">Работы выполнены в соответствии с</td>
            </tr>
            <tr class="row14">
                <td class="hr border-l">-</td>
                <td colspan="15" class="border-r">годовым графиком ремонта оборудования технологических систем №45.3ОРБ.2019.181 ГР-21</td>
            </tr>
            <tr class="row15">
                <td class="hr border-l">-</td>
                <td colspan="15" class="border-r"></td>
            </tr>
            <tr class="row16">
                <td colspan="16" class="border-rl">*Причины несоответствия объёмов работ и нарушений графика</td>
            </tr>
            <tr class="row17">
                <td colspan="16" class="border-rl"></td>
            </tr>
            <tr class="row18">
                <td class="border-l">2.</td>
                <td colspan="16" class="border-r">При оценке технического состояния оборудования после выполнения работ комиссией рассмотрены следующие документы:</td>
            </tr>
            <tr class="row19">
                <td class="hr border-l">-</td>
                <td colspan="15" class="border-r">Ведомость выполненых работ №33-20/401 ВР</td>
            </tr>
            <tr class="row20">
                <td class="hr border-l">-</td>
                <td colspan="15" class="border-r">Ведомость фактических затраченных материалов №33-20/401 ВМ</td>
            </tr>
            <tr class="row20">
                <td class="hr border-l"></td>
                <td colspan="15" class="border-r"></td>
            </tr>
            <tr class="row21">
                <td class="border-lb">3.</td>
                <td colspan="15" class="border-rb">На основании документов технического контроля и протоколов проверки  оборудования в работе после ремонта его техническому состоянию и выполненным работам устанавливаются оценки:</td>
            </tr>
            <tr class="row22">
                <td colspan="6" class="vc hc">Обозначение, наименование оборудования</td>
                <td colspan="3" class="vc hc">Перечень выполненных работ</td>
                <td colspan="3" class="vc hc">Исполнитель работ</td>
                <td colspan="4" class="vc hc">Оценка технического состояния оборудования и выполненных работ</td>
            </tr>
            <tr class="row23">
                <td colspan="6" class="vc hc">Установка контрольная РЗБ-05 3XR00R19MB, Устройство коммутационное УКК-56Р27 3XQ34R000V, Устройство предварительной обработки информации УНО-209Р 3XQ34R000D, Блок детектирования БДРГ-17С2 3XQ11R11RB, Блок детектирования БДРГ-17С4К 3XQ81R04RB</td>
                <td colspan="3" class="vc hc">КР<br/> согласно ведомости<br/> №33-20/401 ВР<br/> в соответствии<br/> регламент РГ.0.33.01</td>
                <td colspan="3" class="vc hc">ИТЦРК</td>
                <td colspan="4" class="vc hc">соответствует ТТ<br/>отлично</td>
            </tr>
            <tr class="row24">
                <td colspan="16" class="border-trl">Оценка технического состояния оборудования изменена*</td>
            </tr>
            <tr class="row25">
                <td colspan="16" class="border-rbl"></td>
            </tr>
            <tr class="row26">
                <td colspan="16">*Причины изменения: _____________________________________ ЗГИр  И.В. Малахов</td>
            </tr>
            <tr class="row27">
                <td colspan="16" class="hc border-rbl" style="font-size: 8pt; vertical-align: top;">(дата) (подпись)</td>
            </tr>
        </table>
        <div style="position: fixed; bottom: 0px; right: 0px; color: grey;">П.00.52 Д.10.6</div>
        </div>
    </body>
</html>