<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://dublincore.org/documents/dcmi-terms/">
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
        <title xml:lang="ru-RU"></title>
        <style type="text/css">
            table { border-collapse:collapse; empty-cells:show; font-family: 'Times New Roman'; font-size: 12pt; table-layout: fixed; }
            tr {height: min-content;}
            td{text-align: left; vertical-align:middle; border-style: solid; border-width: 1px; padding: 3px; padding-top: 0px; padding-bottom: 0px;}

            .col2 {width: 2.80cm;}
            .col1 {width: 0.69cm;}
            .col3 {width: 2.33cm;}
            .col4 {width: 0.93cm;}
            .col5 {width: 1.64cm;}
            .col6 {width: 1.98cm;}
            .col7 {width: 2.25cm;}
            .col8 {width: 1.77cm;}
            .col9 {width: 2.51cm;}

            .sign {height: 0.77cm;}
            .header {height:0.77cm;}

            .vc {vertical-align: middle;}
            .hc {text-align: center;}
            .hr {text-align: right;}
            .border-none {border-style: hidden hidden hidden hidden;}
            .border-trb {border-style: solid solid solid hidden;}
            .border-rbl {border-style: hidden solid solid solid;}
            .border-r {border-style: hidden solid hidden hidden;}
            .border-l {border-style: hidden hidden hidden solid;}
            .border-t {border-style: solid hidden hidden hidden;}
            .border-b {border-style: hidden hidden solid hidden;}
            .border-rl {border-style: hidden solid hidden solid;}
            .border-rb {border-style: hidden solid solid hidden;}
            .border-bl {border-style: hidden hidden solid solid;}
            .border-tl {border-style: solid hidden hidden solid;}
            .border-tr {border-style: solid solid hidden hidden;}
            .border-trl {border-style: solid solid hidden solid;}
            .border-tbl {border-style: solid hidden solid solid;}
        </style>
    </head>
    <body>
            <table>
        
                    <col class="col1">
                    <col class="col2">
                    <col class="col3">
                    <col class="col4">
                    <col class="col5">
                    <col class="col6">
                    <col class="col7">
                    <col class="col8">
                    <col class="col9">

                <tr class="header">
                    <td colspan="2">Ростовская АЭС</td>
                    <td class="border-tbl">Энергоблок</td>
                    <td>№3</td>
                    <td colspan="4" rowspan="2" class="hc">АКТ О ВЫПОЛНЕННЫХ РАБОТАХ ПО РЕМОНТУ ОБОРУДОВАНИЯ</td>
                    <td rowspan="2" class="hc border-trl">Лист 2</td>
                </tr>
                <tr class="header">
                    <td colspan="2" class="hr border-tl">Срок ремонта:  с </td>
                    <td class="border-t">03.11.2021</td>
                    <td></td>
                </tr>
                <tr class="header">
                    <td colspan="2" class="hr border-bl">по</td>
                    <td class="border-b">18.11.2021</td>
                    <td class="border-rb"></td>
                    <td colspan="4" class="hc">№33-20/401 АР</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="9">4. В период подконтрольной эксплуатации на указанном ниже оборудовании должны быть выполнены следующие работы:</td>
                </tr>
                <tr>
                    <td colspan="5" class="hc" style="font-size: 11pt;">Обозначение,  наименование оборудования</td>
                    <td colspan="2" class="hc" style="font-size: 11pt;">Перечень подлежащих выполнению работ</td>
                    <td colspan="2" class="hc" style="font-size: 11pt;">Продолжительность вывода из работы</td>
                </tr>
                <tr>
                    <td colspan="5" style="font-size: 9pt;">Установка контрольная РЗБ-05 3XR00R19MB, Устройство коммутационное УКК-56Р27 3XQ34R000V, Устройство предварительной обработки информации УНО-209Р 3XQ34R000D, Блок детектирования БДРГ-17С2 3XQ11R11RB, Блок детектирования БДРГ-17С4К 3XQ81R04RB</td>
                    <td colspan="2" class="hc" style="font-size: 11pt;">не требуется</td>
                    <td colspan="2" class="hc" style="font-size: 11pt;">не требуется</td>
                </tr>
                <tr>
                    <td colspan="9">5. Устанавливаемые гарантийные сроки эксплуатации оборудования применительно к выполненным работам:</td>
                </tr>
                <tr class="row8">
                    <td colspan="5" class="hc" style="font-size: 11pt;">Обозначение, наименование оборудования</td>
                    <td colspan="4" class="hc" style="font-size: 11pt;">Продолжительность гарантийного срока, календарные месяцы</td>
                </tr>
                <tr>
                    <td colspan="5" style="font-size: 9pt;">Установка контрольная РЗБ-05 3XR00R19MB, Устройство коммутационное УКК-56Р27 3XQ34R000V, Устройство предварительной обработки информации УНО-209Р 3XQ34R000D, Блок детектирования БДРГ-17С2 3XQ11R11RB, Блок детектирования БДРГ-17С4К 3XQ81R04RB</td>
                    <td colspan="4" class="hc" style="font-size: 11pt;">18 месяцев</td>
                </tr>
                <tr>
                    <td colspan="9">6. По результатам проведения ремонта оборудования указать информацию о качестве ремонтной документации, используемой при ремонте:</td>
                </tr>
                <tr>
                    <td colspan="5" class="hc" style="font-size: 11pt;">Обозначение, наименование оборудования</td>
                    <td colspan="2" class="hc" style="font-size: 11pt;">Обозначение, наименование ремонтной документации</td>
                    <td colspan="2" class="hc" style="font-size: 11pt;">Замечания и пред-<br/>ложения к ремонтной документации по результатам проведённого ремонта</td>
                </tr>
                <tr>
                    <td colspan="5" style="font-size: 9pt;">Установка контрольная РЗБ-05 3XR00R19MB, Устройство коммутационное УКК-56Р27 3XQ34R000V, Устройство предварительной обработки информации УНО-209Р 3XQ34R000D, Блок детектирования БДРГ-17С2 3XQ11R11RB, Блок детектирования БДРГ-17С4К 3XQ81R04RB</td>
                    <td colspan="2" class="hc" style="font-size: 11pt;">Ремонтная документация</td>
                    <td colspan="2" class="hc" style="font-size: 11pt;">Нет</td>
                </tr>
                <tr>
                    <td colspan="9" class="border-trl">Председатель комиссии:</td>
                </tr>
                <tr class="sign">
                    <td class="border-l"></td>
                    <td colspan="3" class="border-none">Начальник ОРБ</td>
                    <td colspan="2" class="border-none"></td>
                    <td class="border-none">22.11.2021</td>
                    <td colspan="2" class="border-r">А. Ф. Меркулов</td>
                </tr>
                <tr>
                    <td colspan="4" class="border-l">Члены комиссии:</td>
                    <td colspan="2" class="hc border-none" style="font-size: 6pt; vertical-align: top;">(подпись)</td>
                    <td colspan="3" class="border-r"></td>
                </tr>
                <tr class="sign">
                    <td class="border-l"></td>
                    <td colspan="3" class="border-none">ЗНОРБр</td>
                    <td colspan="2" class="border-none"></td>
                    <td class="border-none">22.11.2021</td>
                    <td colspan="2" class="border-r">Д. В. Сергеев</td>
                </tr>
                <tr class="sign">
                    <td class="border-l"></td>
                    <td colspan="3" class="border-none">ВИ ОРБ</td>
                    <td colspan="2" class="hc border-none" style="font-size: 6pt; vertical-align: top;">(подпись)</td>
                    <td class="border-none">22.11.2021</td>
                    <td colspan="2" class="border-r">М. А. Соковых</td>
                </tr>
                <tr class="sign">
                    <td class="border-l"></td>
                    <td colspan="3" class="border-none">Гл. специалист УРСРК ЦЦР</td>
                    <td colspan="2" class="hc border-none" style="font-size: 6pt; vertical-align: top;">(подпись)</td>
                    <td class="border-none">22.11.2021</td>
                    <td colspan="2" class="border-r">С. Г. Лысенко</td>
                </tr>
                <tr>
                    <td colspan="4" class="border-bl"></td>
                    <td colspan="2" class="hc border-b" style="font-size: 6pt; vertical-align: top;">(подпись)</td>
                    <td colspan="3" class="border-rb"></td>
                </tr>
                <tr>
                    <td colspan="9">Нормоконтроль: (При наличии оборудования в «Перечне оборудования)* </td>
                </tr>
                <tr>
                    <td colspan="5" class="border-trl">по технологии ремонта:</td>
                    <td colspan="4" class="border-trl">по планированию ремонта:</td>
                </tr>
                <tr class="sign">
                    <td colspan="2" class="border-l">Инженер ОППР</td>
                    <td colspan="3" class="border-r"></td>
                    <td colspan="2" class="border-l">Инженер ОППР</td>
                    <td colspan="2" class="border-r"></td>
                </tr>
                <tr>
                    <td colspan="2" class="border-bl"></td>
                    <td colspan="3" class="hc border-rb" style="font-size: 6pt; vertical-align: top;">(подпись) (И.О. Фамилия)</td>
                    <td colspan="2" class="border-bl"></td>
                    <td colspan="2" class="hc border-rb" style="font-size: 6pt; vertical-align: top;">(подпись) (И.О. Фамилия)</td>
                </tr>
            </table>
            <div style="position: absolute; bottom: 0px; right: 0px; color: grey;">П.00.52 Д.10.6</div>
    </body>
</html>
