<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://dublincore.org/documents/dcmi-terms/">
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
        <title xml:lang="ru-RU"></title>
        <style type="text/css">
            @page { margin: 1cm 0.5cm 0cm 1cm; }
            @media print {
            table{ page-break-inside: avoid; }
            div.interpage {display: none;}
            }
            @media screen {
                /* div.footer {display: none;} */
            }
            table { border-collapse:collapse; empty-cells:show; font-family: 'Times New Roman'; font-size: 12pt; table-layout: fixed; height: 28cm; margin-left: auto; margin-right: auto; }
            td { text-align: left; vertical-align:middle; border-style: solid; border-width: 1pt; padding: 3px; padding-top: 0px; padding-bottom: 0px; overflow: hidden;  text-overflow: clip;}
            
            .avr1col1 { width: 0.79cm; }
            .avr1col2 {width: 1.83cm;}
            .avr1col3 {width: 0.93cm;}
            .avr1col4 {width: 1.19cm;}
            .avr1col5 {width: 0.77cm;}
            .avr1col6 {width: 1.14cm;}
            .avr1col7 {width: 1.01cm;}
            .avr1col8 {width: 1.14cm;}
            .avr1col9 {width: 1.77cm;}
            .avr1col10 {width: 1.24cm;}
            .avr1col11 {width: 0.48cm;}
            .avr1col12 {width: 0.98cm;}
            .avr1col13 {width: 1.40cm;}
            .avr1col14 {width: 0.66cm;}
            .avr1col15 {width: 1.08cm;}
            .avr1col16 {width: 1.87cm;}

            .avr1row1 {height: 0.56cm;}
            .avr1row2 {height: 0.53cm;}
            .avr1row3 {height: 0.64cm;}
            .avr1row4 {height: 0.69cm;}
            .avr1row5 {height: 0.66cm;}
            .avr1row6 {height: 0.58cm;}
            .avr1row7 {height: 0.61cm;}
            .avr1row8 {height: 0.66cm;}
            .avr1row9 {height: 0.64cm;}
            .avr1row10 {height: 0.58cm;}
            .avr1row11 {height: 1.77cm;}
            .avr1row12 {height: 0.53cm;}
            .avr1row13 {height: 0.58cm;}
            .avr1row14 {height: 0.53cm;}
            .avr1row15 {height: 0.58cm;}
            .avr1row16 {height: 0.53cm;}
            .avr1row17 {height: 0.50cm;}
            .avr1row18 {height: 1.22cm;}
            .avr1row19 {height: 0.48cm;}
            .avr1row20 {height: 0.50cm;}
            .avr1row21 {height: 0.58cm;}
            .avr1row22 {height: 0.50cm;}
            .avr1row23 {height: 0.50cm;}
            .avr1row24 {height: 0.42cm;}
            .avr1row25 {height: 0.42cm;}
            .avr1row26 {height: 1.69cm;}
            .avr1row27 {height: 1.69cm;}
            .avr1row28 {height: 0.53cm;}
            .avr1row29 {height: 0.53cm;}
            .avr1row30 {height: 0.77cm;}
            .avr1row31 {height: 0.56cm;}
            .avr1row32 {height: 2.86cm;}
            .avr1row33 {height: 0.53cm;}
            .avr1row34 {height: 0.48cm;}
            .avr1row35 {height: 0.79cm;}
            .avr1row36 {height: 0.50cm;}

            .avr2col1 {width: 0.69cm;}
            .avr2col2 {width: 2.80cm;}
            .avr2col3 {width: 2.33cm;}
            .avr2col4 {width: 0.93cm;}
            .avr2col5 {width: 1.64cm;}
            .avr2col6 {width: 1.98cm;}
            .avr2col7 {width: 2.25cm;}
            .avr2col8 {width: 1.77cm;}
            .avr2col9 {width: 2.51cm;}

            .avr2row1 {height: 0.90cm;}
            .avr2row2 {height: 0.66cm;}
            .avr2row3 {height: 0.69cm;}
            .avr2row4 {height: 1.22cm;}
            .avr2row5 {height: 0.98cm;}
            .avr2row6 {height: auto;}
            .avr2row7 {height: 1.11cm;}
            .avr2row8 {height: 1.01cm;}
            .avr2row9 {height: auto;}
            .avr2row10 {height: 1.08cm;}
            .avr2row11 {height: 2.65cm;}
            .avr2row12 {height: auto;}
            .avr2row13 {height: 0.58cm;}
            .avr2row14 {height: 0.61cm;}
            .avr2row15 {height: 0.50cm;}
            .avr2row16 {height: 0.69cm;}
            .avr2row17 {height: 0.66cm;}
            .avr2row18 {height: 0.66cm;}
            .avr2row19 {height: 0.29cm;}
            .avr2row20 {height: 0.24cm;}
            .avr2row21 {height: 0.50cm;}
            .avr2row22 {height: 0.50cm;}
            .avr2row23 {height: 0.26cm;}
            .avr2row24 {height: 0.58cm;}
            .avr2row25 {height: 0.37cm;}
            .avr2row26 {height: 0.56cm;}
            .avr2row27 {height: 0.37cm;}
            .avr2row28 {height: 0.50cm;}
            
            .vvrcol1 { width: 1.08cm; }
            .vvrcol2 {width: 1.43cm;}
            .vvrcol3 {width: 0.95cm;}
            .vvrcol4 {width: 2.20cm;}
            .vvrcol5 {width: 1.40cm;}
            .vvrcol6 {width: 1.72cm;}
            .vvrcol7 {width: 0.42cm;}
            .vvrcol8 {width: 0.87cm;}
            .vvrcol9 {width: 1.48cm;}
            .vvrcol10 {width: 1.22cm;}
            .vvrcol11 {width: 1.56cm;}
            .vvrcol12 {width: 1.56cm;}
            .vvrcol13 {width: 1.51cm;}

            .vvrrow1 {height: 0.82cm;}
            .vvrrow2 {height: 0.64cm;}
            .vvrrow3 {height: 0.50cm;}
            .vvrrow4 {height: 0.69cm;}
            .vvrrow5 {height: 0.56cm;}
            .vvrrow6 {height: 2.20cm;}
            .vvrrow7 {height: 2.22cm;}
            .vvrrow8 {height: 0.48cm;}
            .vvrrow9 {height: 0.56cm;}
            .vvrrow10 {height: 0.56cm;}
            .vvrrow11 {height: 0.56cm;}
            .vvrrow12 {height: 0.56cm;}
            .vvrrow13 {height: 0.74cm;}
            .vvrrow14 {height: 0.56cm;}
            .vvrrow15 {height: 0.45cm;}
            .vvrrow16 {height: 0.50cm;}
            .vvrrow17 {height: 0.53cm;}
            .vvrrow18 {height: 0.45cm;}
            .vvrrow19 {height: 0.53cm;}
            .vvrrow20 {height: 0.61cm;}

            .vfzmcol1 {width: 1.08cm;}
            .vfzmcol2 {width: 1.46cm;}
            .vfzmcol3 {width: 1.06cm;}
            .vfzmcol4 {width: 1.16cm;}
            .vfzmcol5 {width: 1.22cm;}
            .vfzmcol6 {width: 1.72cm;}
            .vfzmcol7 {width: 0.87cm;}
            .vfzmcol8 {width: 1.11cm;}
            .vfzmcol9 {width: 1.43cm;}
            .vfzmcol10 {width: 2.75cm;}
            .vfzmcol11 {width: 0.85cm;}
            .vfzmcol12 {width: 0.79cm;}
            .vfzmcol13 {width: 1.64cm;}

            .vfzmrow1 {height: 0.64cm;}
            .vfzmrow2 {height: 0.48cm;}
            .vfzmrow3 {height: 0.50cm;}
            .vfzmrow4 {height: 0.56cm;}
            .vfzmrow5 {height: 0.50cm;}
            .vfzmrow6 {height: 0.50cm;}
            .vfzmrow7 {height: 0.50cm;}
            .vfzmrow8 {height: 0.53cm;}
            .vfzmrow9 {height: 0.53cm;}
            .vfzmrow10 {height: 2.00cm;}
            .vfzmrow11 {height: 0.48cm;}
            .vfzmrow12 {height: 1.61cm;}
            .vfzmrow13 {height: 0.95cm;}
            .vfzmrow14 {height: 0.42cm;}
            .vfzmrow15 {height: 0.53cm;}
            .vfzmrow16 {height: 0.45cm;}
            .vfzmheader1 {height: 1.16cm;}
            .vfzmheader2 {height: 1.48cm;}
            .vfzmrow {height: 0.6cm;}

            .pocol1 {width: 0.61cm;}
            .pocol2 {width: 1.77cm;}
            .pocol3 {width: 1.30cm;}
            .pocol4 {width: 4.86cm;}
            .pocol5 {width: 4.82cm;}
            .pocol6 {width: 1.53cm;}
            .pocol7 {width: 0.90cm;}
            .pocol8 {width: 1.22cm;}

            .porow1 {height: 1.77cm;}
            .porow2 {height: 0.74cm;}
            .porow3 {height: 1.01cm;}
            .porow4 {height: 0.66cm;}
            .porow5 {height: 1.98cm;}
            .porow6 {height: 1.15cm;}
            .porow7 {height: 0.6cm;}
            .porow {height: 1.27cm;}

            .adocol1 {width: 0.71cm;}
            .adocol2 {width: 1.83cm;}
            .adocol3 {width: 1.16cm;}
            .adocol4 {width: 2.51cm;}
            .adocol5 {width: 2.30cm;}
            .adocol6 {width: 2.83cm;}
            .adocol7 {width: 2.30cm;}
            .adocol8 {width: 0.45cm;}
            .adocol9 {width: 1.64cm;}
            .adocol10 {width: 1.53cm;}

            .adorow1 {height: 0.79cm;}
            .adorow2 {height: 0.82cm;}
            .adorow3 {height: 0.50cm;}
            .adorow4 {height: 0.66cm;}
            .adorow5 {height: 0.58cm;}
            .adorow6 {height: 2.25cm;}
            .adorow7 {height: 2.59cm;}
            .adorow8 {height: 1.22cm;}
            .adorow9 {height: 0.85cm;}
            .adorow10 {height: 0.69cm;}
            .adorow11 {height: 0.70cm;}
            .adorow12 {height: 0.70cm;}
            .adorow13 {height: 0.66cm;}
            .adorow14 {height: 0.34cm;}
            .adorow15 {height: 0.82cm;}
            .adorow16 {height: 1.19cm;}
            .adorow17 {height: 0.56cm;}
            .adorow {height: 0.56cm;}

            .expanding { height: auto;}
            .tfooter {height: 1cm;}  
            td.zerothin {padding: 0; margin: 0;}
            .vc {vertical-align: middle;}
            .vt {vertical-align: top;}
            .vb {vertical-align: bottom;}
            .hc {text-align: center;}
            .hr {text-align: right;}
            .f11 {font-size: 11pt;}
            .f10 {font-size: 10pt;}
            .f9 {font-size: 9pt;}
            .f8 {font-size: 8pt;}
            .f7 {font-size: 7pt;}
            .f6 {font-size: 6pt;}
            .ut {text-decoration: underline;}
            .it {font-style: italic;}
            .ov {overflow: visible;}
            .border-none {border-style: hidden hidden hidden hidden;}
            .border-trb {border-style: solid solid solid hidden;}
            .border-rbl {border-style: hidden solid solid solid;}
            .border-r {border-style: hidden solid hidden hidden;}
            .border-l {border-style: hidden hidden hidden solid;}
            .border-t {border-style: solid hidden hidden hidden;}
            .border-b {border-style: hidden hidden solid hidden;}
            .border-rl {border-style: hidden solid hidden solid;}
            .border-rb {border-style: hidden solid solid hidden;}
            .border-bl {border-style: hidden hidden solid solid;}
            .border-tl {border-style: solid hidden hidden solid;}
            .border-tr {border-style: solid solid hidden hidden;}
            .border-trl {border-style: solid solid hidden solid;}
            .border-tbl {border-style: solid hidden solid solid;}
            .border-tb {border-style: solid hidden solid hidden;}
            div.vert { transform-origin: center;  transform: rotate(-90deg) translateY(50%) translateX(-50%);}
            div.page {width: 18cm; height: 29cm; position: relative; top: 0; left: 0;}
            div.footer {position: absolute; bottom: 1cm; right: 1cm; font-size: 11pt;  color: transparent; text-shadow: 2px 0 rgb(180, 180, 180);}
            div.interpage {height: 1cm;}
        </style>
    </head>
    <body>
        $BODY$
    </body>
    </html>