<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://dublincore.org/documents/dcmi-terms/">
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
        <title xml:lang="ru-RU"></title>
        <style type="text/css">
            @page{ margin: 1cm 100% 0cm 100%; }
            @media print {
            table{ page-break-inside: avoid; }
            div.interpage {display: none;}
            }
            @media screen {
               
            }
            table { border-collapse:collapse; empty-cells:show; font-family: 'Times New Roman'; font-size: 12pt; table-layout: fixed; height: 27cm; margin-left: auto; margin-right: auto; }
            td { text-align: left; vertical-align:middle; border-style: solid; border-width: 1pt; padding: 3px; padding-top: 0px; padding-bottom: 0px; overflow: hidden;  text-overflow: clip;}
            
            .avr1col1 { width: 0.79cm; }
            .avr1col2 {width: 1.83cm;}
            .avr1col3 {width: 0.93cm;}
            .avr1col4 {width: 1.19cm;}
            .avr1col5 {width: 0.77cm;}
            .avr1col6 {width: 1.14cm;}
            .avr1col7 {width: 1.01cm;}
            .avr1col8 {width: 1.14cm;}
            .avr1col9 {width: 1.77cm;}
            .avr1col10 {width: 1.24cm;}
            .avr1col11 {width: 0.48cm;}
            .avr1col12 {width: 0.98cm;}
            .avr1col13 {width: 1.40cm;}
            .avr1col14 {width: 0.66cm;}
            .avr1col15 {width: 1.08cm;}
            .avr1col16 {width: 1.85cm;}

            .avr1row1 {height: 0.56cm;}
            .avr1row2 {height: 0.53cm;}
            .avr1row3 {height: 0.64cm;}
            .avr1row4 {height: 0.69cm;}
            .avr1row5 {height: 0.66cm;}
            .avr1row6 {height: 0.58cm;}
            .avr1row7 {height: 0.61cm;}
            .avr1row8 {height: 0.66cm;}
            .avr1row9 {height: 0.64cm;}
            .avr1row10 {height: 0.58cm;}
            .avr1row11 {height: 1.77cm;}
            .avr1row12 {height: 0.53cm;}
            .avr1row13 {height: 0.58cm;}
            .avr1row14 {height: 0.53cm;}
            .avr1row15 {height: 0.58cm;}
            .avr1row16 {height: 0.53cm;}
            .avr1row17 {height: 0.50cm;}
            .avr1row18 {height: 1.22cm;}
            .avr1row19 {height: 0.48cm;}
            .avr1row20 {height: 0.50cm;}
            .avr1row21 {height: 0.58cm;}
            .avr1row22 {height: 0.50cm;}
            .avr1row23 {height: 0.50cm;}
            .avr1row24 {height: 0.42cm;}
            .avr1row25 {height: 0.42cm;}
            .avr1row26 {height: 1.69cm;}
            .avr1row27 {height: 1.69cm;}
            .avr1row28 {height: 0.53cm;}
            .avr1row29 {height: 0.53cm;}
            .avr1row30 {height: 0.77cm;}
            .avr1row31 {height: 0.56cm;}
            .avr1row32 {height: 2.86cm;}
            .avr1row33 {height: 0.53cm;}
            .avr1row34 {height: 0.48cm;}
            .avr1row35 {height: 0.79cm;}
            .avr1row36 {height: 0.50cm;}

            .avr2col1 {width: 0.69cm;}
            .avr2col2 {width: 2.80cm;}
            .avr2col3 {width: 2.33cm;}
            .avr2col4 {width: 0.93cm;}
            .avr2col5 {width: 1.64cm;}
            .avr2col6 {width: 1.98cm;}
            .avr2col7 {width: 2.25cm;}
            .avr2col8 {width: 1.77cm;}
            .avr2col9 {width: 2.51cm;}

            .avr2row1 {height: 0.90cm;}
            .avr2row2 {height: 0.66cm;}
            .avr2row3 {height: 0.69cm;}
            .avr2row4 {height: 1.22cm;}
            .avr2row5 {height: 0.98cm;}
            .avr2row6 {height: 2.75cm;}
            .avr2row7 {height: 1.11cm;}
            .avr2row8 {height: 1.01cm;}
            .avr2row9 {height: 2.59cm;}
            .avr2row10 {height: 1.08cm;}
            .avr2row11 {height: 2.65cm;}
            .avr2row12 {height: 2.73cm;}
            .avr2row13 {height: 0.58cm;}
            .avr2row14 {height: 0.61cm;}
            .avr2row15 {height: 0.50cm;}
            .avr2row16 {height: 0.69cm;}
            .avr2row17 {height: 0.66cm;}
            .avr2row18 {height: 0.66cm;}
            .avr2row19 {height: 0.29cm;}
            .avr2row20 {height: 0.24cm;}
            .avr2row21 {height: 0.50cm;}
            .avr2row22 {height: 0.50cm;}
            .avr2row23 {height: 0.26cm;}
            .avr2row24 {height: 0.58cm;}
            .avr2row25 {height: 0.37cm;}
            .avr2row26 {height: 0.56cm;}
            .avr2row27 {height: 0.37cm;}
            .avr2row28 {height: 0.50cm;}
            
            .vvrcol1 { width: 1.08cm; }
            .vvrcol2 {width: 1.43cm;}
            .vvrcol3 {width: 0.95cm;}
            .vvrcol4 {width: 2.20cm;}
            .vvrcol5 {width: 1.40cm;}
            .vvrcol6 {width: 1.72cm;}
            .vvrcol7 {width: 0.42cm;}
            .vvrcol8 {width: 0.87cm;}
            .vvrcol9 {width: 1.48cm;}
            .vvrcol10 {width: 1.22cm;}
            .vvrcol11 {width: 1.56cm;}
            .vvrcol12 {width: 1.56cm;}
            .vvrcol13 {width: 1.51cm;}

            .vvrrow1 {height: 0.82cm;}
            .vvrrow2 {height: 0.64cm;}
            .vvrrow3 {height: 0.50cm;}
            .vvrrow4 {height: 0.69cm;}
            .vvrrow5 {height: 0.56cm;}
            .vvrrow6 {height: 2.20cm;}
            .vvrrow7 {height: 2.22cm;}
            .vvrrow8 {height: 0.48cm;}
            .vvrrow9 {height: 0.56cm;}
            .vvrrow10 {height: 0.56cm;}
            .vvrrow11 {height: 0.56cm;}
            .vvrrow12 {height: 0.56cm;}
            .vvrrow13 {height: 0.74cm;}
            .vvrrow14 {height: 0.56cm;}
            .vvrrow15 {height: 0.45cm;}
            .vvrrow16 {height: 0.50cm;}
            .vvrrow17 {height: 0.53cm;}
            .vvrrow18 {height: 0.45cm;}
            .vvrrow19 {height: 0.53cm;}
            .vvrrow20 {height: 0.61cm;}

            .vfzmcol1 {width: 1.08cm;}
            .vfzmcol2 {width: 1.46cm;}
            .vfzmcol3 {width: 1.06cm;}
            .vfzmcol4 {width: 1.16cm;}
            .vfzmcol5 {width: 1.22cm;}
            .vfzmcol6 {width: 1.72cm;}
            .vfzmcol7 {width: 0.87cm;}
            .vfzmcol8 {width: 1.11cm;}
            .vfzmcol9 {width: 1.43cm;}
            .vfzmcol10 {width: 2.75cm;}
            .vfzmcol11 {width: 0.85cm;}
            .vfzmcol12 {width: 0.79cm;}
            .vfzmcol13 {width: 1.64cm;}

            .vfzmrow1 {height: 0.64cm;}
            .vfzmrow2 {height: 0.48cm;}
            .vfzmrow3 {height: 0.50cm;}
            .vfzmrow4 {height: 0.56cm;}
            .vfzmrow5 {height: 0.50cm;}
            .vfzmrow6 {height: 0.50cm;}
            .vfzmrow7 {height: 0.50cm;}
            .vfzmrow8 {height: 0.53cm;}
            .vfzmrow9 {height: 0.53cm;}
            .vfzmrow10 {height: 1.19cm;}
            .vfzmrow11 {height: 0.48cm;}
            .vfzmrow12 {height: 1.61cm;}
            .vfzmrow13 {height: 0.95cm;}
            .vfzmrow14 {height: 0.42cm;}
            .vfzmrow15 {height: 0.53cm;}
            .vfzmrow16 {height: 0.45cm;}
            .vfzmheader1 {height: 1.16cm;}
            .vfzmheader2 {height: 1.48cm;}
            .vfzmrow {height: 0.6cm;}

            .pocol1 {width: 0.61cm;}
            .pocol2 {width: 1.77cm;}
            .pocol3 {width: 1.30cm;}
            .pocol4 {width: 4.86cm;}
            .pocol5 {width: 4.82cm;}
            .pocol6 {width: 1.53cm;}
            .pocol7 {width: 0.90cm;}
            .pocol8 {width: 1.22cm;}

            .porow1 {height: 1.77cm;}
            .porow2 {height: 0.74cm;}
            .porow3 {height: 1.01cm;}
            .porow4 {height: 0.66cm;}
            .porow5 {height: 1.98cm;}
            .porow6 {height: 1.15cm;}
            .porow7 {height: 0.6cm;}
            .porow {height: 1.27cm;}
            
            .adocol1 {width: 0.71cm;}
            .adocol2 {width: 1.83cm;}
            .adocol3 {width: 1.16cm;}
            .adocol4 {width: 2.51cm;}
            .adocol5 {width: 2.30cm;}
            .adocol6 {width: 2.83cm;}
            .adocol7 {width: 2.30cm;}
            .adocol8 {width: 0.45cm;}
            .adocol9 {width: 1.64cm;}
            .adocol10 {width: 1.53cm;}

            .adorow1 {height: 0.79cm;}
            .adorow2 {height: 0.82cm;}
            .adorow3 {height: 0.50cm;}
            .adorow4 {height: 0.66cm;}
            .adorow5 {height: 0.58cm;}
            .adorow6 {height: 2.25cm;}
            .adorow7 {height: 2.59cm;}
            .adorow8 {height: 1.22cm;}
            .adorow9 {height: 0.85cm;}
            .adorow10 {height: 0.69cm;}
            .adorow11 {height: 0.64cm;}
            .adorow12 {height: 0.71cm;}
            .adorow13 {height: 0.66cm;}
            .adorow14 {height: 0.34cm;}
            .adorow15 {height: 0.82cm;}
            .adorow16 {height: 1.19cm;}
            .adorow17 {height: 0.56cm;}
            .adorow {height: 0.56cm;}

            .expanding { height: auto;}
            .tfooter {height: 1cm;}          
            td.zerothin {padding: 0; margin: 0;}

            .vc {vertical-align: middle;}
            .vt {vertical-align: top;}
            .vb {vertical-align: bottom;}
            .hc {text-align: center;}
            .hr {text-align: right;}
            .f11 {font-size: 11pt;}
            .f10 {font-size: 10pt;}
            .f9 {font-size: 9pt;}
            .f8 {font-size: 8pt;}
            .f7 {font-size: 7pt;}
            .f6 {font-size: 6pt;}
            .ut {text-decoration: underline;}
            .it {font-style: italic;}
            .border-none {border-style: hidden hidden hidden hidden;}
            .border-trb {border-style: solid solid solid hidden;}
            .border-rbl {border-style: hidden solid solid solid;}
            .border-r {border-style: hidden solid hidden hidden;}
            .border-l {border-style: hidden hidden hidden solid;}
            .border-t {border-style: solid hidden hidden hidden;}
            .border-b {border-style: hidden hidden solid hidden;}
            .border-rl {border-style: hidden solid hidden solid;}
            .border-rb {border-style: hidden solid solid hidden;}
            .border-bl {border-style: hidden hidden solid solid;}
            .border-tl {border-style: solid hidden hidden solid;}
            .border-tr {border-style: solid solid hidden hidden;}
            .border-trl {border-style: solid solid hidden solid;}
            .border-tbl {border-style: solid hidden solid solid;}
            .border-tb {border-style: solid hidden solid hidden;}
            div.vert { transform-origin: center;  transform: rotate(-90deg) translateY(50%) translateX(-50%);}
            .footer {position: fixed; bottom: 0px; right: 0.5cm; font-size: 11pt;  color: transparent; text-shadow: 2px 0 rgb(180, 180, 180);}
            div.interpage {height: 1cm; width: 20cm;}
        </style>
    </head>
    <body>
        <table>
            <colgroup>
                <col class="avr1col1">
                <col class="avr1col2">
                <col class="avr1col3">
                <col class="avr1col4">
                <col class="avr1col5">
                <col class="avr1col6">
                <col class="avr1col7">
                <col class="avr1col8">
                <col class="avr1col9">
                <col class="avr1col10">
                <col class="avr1col11">
                <col class="avr1col12">
                <col class="avr1col13">
                <col class="avr1col14">
                <col class="avr1col15">
                <col class="avr1col16">
            </colgroup>
            <tr class="avr1row1">
                <td colspan="3" rowspan="2" class="vc">Ростовская АЭС</td>
                <td colspan="7" rowspan="3" class="vc hc">Дата ___________</td>
                <td colspan="6" rowspan="3">УТВЕРЖДАЮ<br/>зам. главного инженера<br/>по ремонту</td>
            </tr>
            <tr class="avr1row2"></tr>
            <tr class="avr1row3">
                <td colspan="2">Энергоблок</td>
                <td class="border-trb">ОСО</td>
            </tr>
            <tr class="avr1row4">
                <td colspan="3">Срок ремонта:</td>
                <td colspan="7" rowspan="2" class="vc hc">АКТ О ВЫПОЛНЕННЫХ РАБОТАХ ПО РЕМОНТУ ОБОРУДОВАНИЯ</td>
                <td colspan="6" rowspan="2" class="vc border-rbl">____________И.В. Малахов</td>
            </tr>
            <tr class="avr1row5">
                <td class="vc border-l">с</td>
                <td colspan="2" class="vc hc border-r">03.11.2021</td>
            </tr>
            <tr class="avr1row6">
                <td class="vc border-lb">по</td>
                <td colspan="2" class="vc hc border-rb">18.11.2021</td>
                <td colspan="7" class="vc hc">№33-20/401 АР</td>
                <td colspan="3" class="hc">Лист 1</td>
                <td colspan="3" class="hc">Листов 2</td>
            </tr>
            <tr class="avr1row7">
                <td colspan="10">Обозначение, наименование установки / системы</td>
                <td colspan="5" rowspan="2" class="vc">Подразделение-владелец: </td>
                <td rowspan="2" class="vc border-trb"><u>ОРБ</u></td>
            </tr>
            <tr class="avr1row8">
                <td colspan="10" class="border-rbl"><u>XQ, АСРК-02, оборудование РК</u></td>
            </tr>
            <tr class="avr1row9">
                <td colspan="10" class="hr border-tl">Комиссия, назначенная приказом  по  АС от</td>
                <td colspan="3" class="border-t hc">04.12.2020</td>
                <td colspan="3" class="border-tr">№9/Ф10/1378-По</td>
            </tr>
            <tr class="avr1row10">
                <td colspan="7" class="hc border-l">рассмотрела выполнение работ  по</td>
                <td class="hc border-none">КР</td>
                <td colspan="8" class="border-r">Установка контрольная РЗБ-05 3XR00R19MB, </td>
            </tr>
            <tr class="avr1row11">
                <td colspan="16" class="border-rl">Устройство коммутационное УКК-56Р27 3XQ34R000V, Устройство предварительной обработки информации УНО-209Р 3XQ34R000D, Блок детектирования БДРГ-17С2 3XQ11R11RB, Блок детектирования БДРГ-17С4К 3XQ81R04RB</td>
            </tr>
            <tr class="avr1row12">
                <td colspan="2"class="hr border-l">в период с </td>
                <td colspan="2" class="border-none">03.11.2021</td>
                <td class="border-none">по</td>
                <td colspan="2" class="border-none">18.11.2021</td>
                <td colspan="2" class="border-none">при плановом</td>
                <td class="border-none">сроке</td>
                <td class="border-none">с</td>
                <td colspan="2" class="border-none">01.11.2021</td>
                <td class="border-none">по</td>
                <td colspan="2" class="border-r">31.11.2021</td>
            </tr>
            <tr class="avr1row13">
                <td colspan="16" class="border-rl">1.&nbsp;&nbsp;&nbsp;&nbsp;Работы выполнены в соответствии с</td>
            </tr>
            <tr class="avr1row14">
                <td class="hr border-l">-</td>
                <td colspan="15" class="border-r">годовым графиком ремонта оборудования технологических систем №45.3ОРБ.2019.181 ГР-21</td>
            </tr>
            <tr class="avr1row15">
                <td class="hr border-l">-</td>
                <td colspan="15" class="border-r"></td>
            </tr>
            <tr class="avr1row16">
                <td colspan="16" class="border-rl">*Причины несоответствия объёмов работ и нарушений графика</td>
            </tr>
            <tr class="avr1row17">
                <td colspan="16" class="border-rbl"></td>
            </tr>
            <tr class="avr1row18">
                <td colspan="16" class="border-trl">2.&nbsp;&nbsp;&nbsp;&nbsp;При оценке технического состояния оборудования после выполнения работ комиссией рассмотрены следующие документы:</td>
            </tr>
            <tr class="avr1row19">
                <td class="hr border-l">-</td>
                <td colspan="15" class="border-r">Ведомость выполненых работ №33-20/401 ВР</td>
            </tr>
            <tr class="avr1row20">
                <td class="hr border-l">-</td>
                <td colspan="15" class="border-r">Ведомость фактических затраченных материалов №33-20/401 ВМ</td>
            </tr>
            <tr class="avr1row21">
                <td class="hr border-l"></td>
                <td colspan="15" class="border-r"></td>
            </tr>
            <tr class="avr1row22">
                <td class="hr border-l"></td>
                <td colspan="15" class="border-r"></td>
            </tr>
            <tr class="avr1row23">
                <td class="hr border-l"></td>
                <td colspan="15" class="border-r"></td>
            </tr>
            <tr class="avr1row24">
                <td class="hr border-l"></td>
                <td colspan="15" class="border-r"></td>
            </tr>
            <tr class="avr1row25">
                <td class="hr border-l"></td>
                <td colspan="15" class="border-r"></td>
            </tr>
            <tr class="avr1row26">
                <td colspan="16" class="border-rbl" style="text-align: justify;">3.&nbsp;&nbsp;&nbsp;&nbsp;На основании документов&nbsp; технического контроля и протоколов проверки&nbsp;&nbsp;оборудования в работе после ремонта его техническому состоянию и выполненным работам устанавливаются оценки:</td>
            </tr>
            <tr class="avr1row27">
                <td colspan="6" class="vc hc st">Обозначение, наименование оборудования</td>
                <td colspan="3" class="vc hc st">Перечень выполненных работ</td>
                <td colspan="3" class="vc hc st">Исполнитель работ</td>
                <td colspan="4" class="vc hc st">Оценка технического состояния оборудования и выполненных работ</td>
            </tr>
            <tr class="avr1row28">
                <td colspan="6" rowspan="5" class="vc hc st" style="padding: 0;"><div style="height: 5.25cm;">Установка контрольная РЗБ-05 3XR00R19MB, Устройство коммутационное УКК-56Р27 3XQ34R000V, Устройство предварительной обработки информации УНО-209Р 3XQ34R000D, Блок детектирования БДРГ-17С2 3XQ11R11RB, Блок детектирования БДРГ-17С4К 3XQ81R04RB Установка контрольная РЗБ-05 3XR00R19MB, Устройство коммутационное УКК-56Р27 3XQ34R000V, Устройство предварительной обработки информации УНО-209Р 3XQ34R000D, Блок детектирования БДРГ-17С2 3XQ11R11RB, Блок детектирования БДРГ-17С4К 3XQ81R04RB</div></td>
                <td colspan="3" class="vc hc st border-trl">КР</td>
                <td colspan="3" rowspan="5" class="vc hc st ">ИТЦРК</td>
                <td colspan="4" rowspan="2"></td>
            </tr>
            <tr class="avr1row29"><td colspan="3" class="hc st border-rl">согласно ведомости</td>
            </tr>
            <tr class="avr1row30">
                <td colspan="3" class="hc st border-rl">№33-20/401 ВР</td>
                <td colspan="4" class="hc st border-rl">Соответствует ТТ</td>
            </tr>
            <tr class="avr1row31">
                <td colspan="3" class="hc st border-rl">в соответствии</td>
                <td colspan="4" class="hc st border-rl">отлично</td>
            </tr>
            <tr class="avr1row32">
                <td colspan="3" class="hc st border-rbl">регламент РГ.0.33.01</td>
                <td colspan="4"></td>
            </tr>
            <tr class="avr1row33">
                <td colspan="16" class="border-trl">Оценка технического состояния оборудования изменена*</td>
            </tr>
            <tr class="avr1row34">
                <td colspan="16" class="border-rbl"></td>
            </tr>
            <tr class="avr1row35">
                <td colspan="16">*Причины изменения: _____________________________________ ЗГИр  И.В. Малахов</td>
            </tr>
            <tr class="avr1row36">
                <td colspan="16" class="hc border-rbl" style="font-size: 10pt; vertical-align: top;">(дата) (подпись)</td>
            </tr>
            <tr class = "tfooter">
                <td colspan="16" class="hr vb border-t"><div style="position: relative; bottom: 0cm; right: 0cm; color: transparent; text-shadow: 2px 0 rgb(180, 180, 180)">П.00.52 Д.10.6</div></td> 
            </tr>
        </table>

        <table>
            <col class="avr2col1">
            <col class="avr2col2">
            <col class="avr2col3">
            <col class="avr2col4">
            <col class="avr2col5">
            <col class="avr2col6">
            <col class="avr2col7">
            <col class="avr2col8">
            <col class="avr2col9">

        <tr class="avr2row1">
            <td colspan="2">Ростовская АЭС</td>
            <td class="border-tbl">Энергоблок</td>
            <td>№3</td>
            <td colspan="4" rowspan="2" class="hc">АКТ О ВЫПОЛНЕННЫХ РАБОТАХ ПО РЕМОНТУ ОБОРУДОВАНИЯ</td>
            <td rowspan="2" class="hc border-trl">Лист 2</td>
        </tr>
        <tr class="avr2row2">
            <td colspan="2" class="hr border-tl">Срок ремонта:  с </td>
            <td class="border-t">03.11.2021</td>
            <td></td>
        </tr>
        <tr class="avr2row3">
            <td colspan="2" class="hr border-bl">по</td>
            <td class="border-b">18.11.2021</td>
            <td class="border-rb"></td>
            <td colspan="4" class="hc">№33-20/401 АР</td>
            <td></td>
        </tr>
        <tr class="avr2row4"> 
            <td colspan="9">4. В период подконтрольной эксплуатации на указанном ниже оборудовании должны быть выполнены следующие работы:</td>
        </tr>
        <tr class="avr2row5">
            <td colspan="5" class="hc" style="font-size: 11pt;">Обозначение,  наименование оборудования</td>
            <td colspan="2" class="hc" style="font-size: 11pt;">Перечень подлежащих выполнению работ</td>
            <td colspan="2" class="hc" style="font-size: 11pt;">Продолжительность вывода из работы</td>
        </tr>
        <tr class="avr2row6">
            <td colspan="5" style="font-size: 9pt;">Установка контрольная РЗБ-05 3XR00R19MB, Устройство коммутационное УКК-56Р27 3XQ34R000V, Устройство предварительной обработки информации УНО-209Р 3XQ34R000D, Блок детектирования БДРГ-17С2 3XQ11R11RB, Блок детектирования БДРГ-17С4К 3XQ81R04RB</td>
            <td colspan="2" class="hc" style="font-size: 11pt;">не требуется</td>
            <td colspan="2" class="hc" style="font-size: 11pt;">не требуется</td>
        </tr>
        <tr class="avr2row7">
            <td colspan="9">5. Устанавливаемые гарантийные сроки эксплуатации оборудования применительно к выполненным работам:</td>
        </tr>
        <tr class="avr2row8">
            <td colspan="5" class="hc" style="font-size: 11pt;">Обозначение, наименование оборудования</td>
            <td colspan="4" class="hc" style="font-size: 11pt;">Продолжительность гарантийного срока, календарные месяцы</td>
        </tr>
        <tr class="avr2row9">
            <td colspan="5" style="font-size: 9pt;">Установка контрольная РЗБ-05 3XR00R19MB, Устройство коммутационное УКК-56Р27 3XQ34R000V, Устройство предварительной обработки информации УНО-209Р 3XQ34R000D, Блок детектирования БДРГ-17С2 3XQ11R11RB, Блок детектирования БДРГ-17С4К 3XQ81R04RB</td>
            <td colspan="4" class="hc" style="font-size: 11pt;">18 месяцев</td>
        </tr>
        <tr class="avr2row10">
            <td colspan="9">6. По результатам проведения ремонта оборудования указать информацию о качестве ремонтной документации, используемой при ремонте:</td>
        </tr>
        <tr class="avr2row11">
            <td colspan="5" class="hc" style="font-size: 11pt;">Обозначение, наименование оборудования</td>
            <td colspan="2" class="hc" style="font-size: 11pt;">Обозначение, наименование ремонтной документации</td>
            <td colspan="2" class="hc" style="font-size: 11pt;">Замечания и пред-<br/>ложения к ремонтной документации по результатам проведённого ремонта</td>
        </tr>
        <tr class="avr2row12">
            <td colspan="5" style="font-size: 9pt;">Установка контрольная РЗБ-05 3XR00R19MB, Устройство коммутационное УКК-56Р27 3XQ34R000V, Устройство предварительной обработки информации УНО-209Р 3XQ34R000D, Блок детектирования БДРГ-17С2 3XQ11R11RB, Блок детектирования БДРГ-17С4К 3XQ81R04RB</td>
            <td colspan="2" class="hc" style="font-size: 11pt;">Ремонтная документация</td>
            <td colspan="2" class="hc" style="font-size: 11pt;">Нет</td>
        </tr>
        <tr class="avr2row13">
            <td colspan="9" class="border-trl">Председатель комиссии:</td>
        </tr>
        <tr class="avr2row14">
            <td class="border-l"></td>
            <td colspan="3" class="border-none">Начальник ОРБ</td>
            <td colspan="2" class="border-b"></td>
            <td class="border-none hc">22.11.2021</td>
            <td colspan="2" class="border-r">А. Ф. Меркулов</td>
        </tr>
        <tr class="avr2row15">
            <td colspan="4" class="border-l">Члены комиссии:</td>
            <td colspan="2" class="hc border-t" style="font-size: 6pt; vertical-align: top;">(подпись)</td>
            <td colspan="3" class="border-r"></td>
        </tr>
        <tr class="avr2row16">
            <td class="border-l"></td>
            <td colspan="3" class="border-none">ЗНОРБр</td>
            <td colspan="2" class="border-b"></td>
            <td class="border-none hc">22.11.2021</td>
            <td colspan="2" class="border-r">Д. В. Сергеев</td>
        </tr>
        <tr class="avr2row17">
            <td class="border-l"></td>
            <td colspan="3" class="border-none">ВИ ОРБ</td>
            <td colspan="2" class="hc border-tb" style="font-size: 6pt; vertical-align: top;">(подпись)</td>
            <td class="border-none hc">22.11.2021</td>
            <td colspan="2" class="border-r">М. А. Соковых</td>
        </tr>
        <tr class="avr2row18">
            <td class="border-l"></td>
            <td colspan="3" class="border-none">Инженер ОРБ</td>
            <td colspan="2" class="hc border-tb" style="font-size: 6pt; vertical-align: top;">(подпись)</td>
            <td class="border-none hc">22.11.2021</td>
            <td colspan="2" class="border-r">А. В. Румянцев</td>
        </tr>
        <tr class="avr2row18">
            <td class="border-l"></td>
            <td colspan="3" class="border-none">Гл. специалист УРСРК ЦЦР</td>
            <td colspan="2" class="hc border-tb" style="font-size: 6pt; vertical-align: top;">(подпись)</td>
            <td class="border-none hc">22.11.2021</td>
            <td colspan="2" class="border-r">С. Г. Лысенко</td>
        </tr>
        <tr class="avr2row19">
            <td colspan="4" class="border-l"></td>
            <td colspan="2" class="hc border-t" style="font-size: 6pt; vertical-align: top;">(подпись)</td>
            <td colspan="3" class="border-r"></td>
        </tr>
        <tr class="avr2row15">
            <td colspan="9">Руководитель работ по ремонту оборудования:</td>
        </tr>
        <tr class="avr2row18">
            <td class="border-l"></td>
            <td colspan="3" class="border-none">Зам. НУНТОиР РАДИКО</td>
            <td colspan="2" class="hc border-b" style="font-size: 6pt; vertical-align: top;"></td>
            <td class="border-none hc">22.11.2021</td>
            <td colspan="2" class="border-r">А. В. Сулейманов</td>
        </tr>
        <tr class="avr2row19">
            <td colspan="4" class="border-l"></td>
            <td colspan="2" class="hc border-t" style="font-size: 6pt; vertical-align: top;">(подпись)</td>
            <td colspan="3" class="border-r"></td>
        </tr>
        <tr class="avr2row20">
            <td colspan="9">Нормоконтроль: (При наличии оборудования в «Перечне оборудования)* </td>
        </tr>
        <tr class="avr2row21">
            <td colspan="5" class="border-trl">по технологии ремонта:</td>
            <td colspan="4" class="border-trl">по планированию ремонта:</td>
        </tr>
        <tr class="avr2row22">
            <td colspan="2" class="border-l">Инженер ОППР</td>
            <td colspan="3" class="border-rb"></td>
            <td colspan="2" class="border-l">Инженер ОППР</td>
            <td colspan="2" class="border-rb"></td>
        </tr>
        <tr class="avr2row23">
            <td colspan="2" class="border-bl"></td>
            <td colspan="3" class="hc border-trb" style="font-size: 6pt; vertical-align: top;">(подпись) (И.О. Фамилия)</td>
            <td colspan="2" class="border-bl"></td>
            <td colspan="2" class="hc border-trb" style="font-size: 6pt; vertical-align: top;">(подпись) (И.О. Фамилия)</td>
        </tr>
        <tr class = "tfooter">
            <td colspan="9" class="hr vb border-t" style="overflow: visible;"><div style="position: relative; bottom: 0cm; right: -1cm; color: transparent; text-shadow: 2px 0 rgb(180, 180, 180)">П.00.52 Д.10.6</div></td> 
        </tr>
    </table>

    <table>
        <colgroup>
            <col class="vvrcol1">
            <col class="vvrcol2">
            <col class="vvrcol3">
            <col class="vvrcol4">
            <col class="vvrcol5">
            <col class="vvrcol6">
            <col class="vvrcol7">
            <col class="vvrcol8">
            <col class="vvrcol9">
            <col class="vvrcol10">
            <col class="vvrcol11">
            <col class="vvrcol12">
            <col class="vvrcol13">
        </colgroup>
        <tr class="vvrrow1">
            <td colspan="3">Ростовская АЭС</td>
            <td colspan="8" class="border-trl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ВЕДОМОСТЬ ВЫПОЛНЕННЫХ РАБОТ </td>
            <td class="border-tbl">Лист</td>
            <td class="border-trb hc">1</td>
        </tr>
        <tr class="vvrrow2">
            <td colspan="2" class="border-tbl">Энергоблок</td>
            <td class="border-trb">№4</td>
            <td colspan="2" class="border-bl hr">ПО РЕМОНТУ</td>
            <td colspan="6" class="border-rb">№33-20/13 ВР</td>
            <td class="border-tbl">Листов</td>
            <td class="border-trb hc">2</td>
        </tr>
        <tr class="vvrrow3">
            <td colspan="11" class="border-trl">Обозначение, наименование системы/установки:</td>
            <td colspan="2" rowspan="2" class="border-trl">Подразделение-владелец:</td>
        </tr>
        <tr class="vvrrow4">
            <td colspan="11" class="border-rbl">XQ,АСРК, оборудование РК</td>
        </tr>
        <tr class="vvrrow5">
            <td colspan="11" class="border-rbl">Обозначение, наименование оборудования:</td>
            <td class="border-l hc">ОРБ</td>
            <td class="border-r"></td>
        </tr>
        <tr class="vvrrow6">
            <td colspan="11">Установка контроля радиоактивного загрязнения персонала атомных станций РЗС-07(3), 4XR00R11MB; Блок детектирования БДГБ-21С3, 4XQ34R03HB</td>
            <td class="border-bl"></td>
            <td class="border-rb"></td>
        </tr>
        <tr class="vvrrow7">
            <td class="hc">№ п/п</td>
            <td colspan="2" class="hc">Дата начала/<br/>окончания работ </td>
            <td colspan="6" class="hc">Вид ремонта. Перечень выполненных работ. Наименование сборочных единиц (узлов).</td>
            <td colspan="2" class="hc">Обоснование работ</td>
            <td colspan="2" class="hc">Трудозатраты, чел.час. (фактические)</td>
        </tr>
        <tr class="vvrrow8">
            <td rowspan="4" class=" border-trl hc">1</td>
            <td colspan="2" class="border-trl"></td>
            <td colspan="6" rowspan="2" class="border-trl hc"><u>ТР</u></td>
            <td colspan="2" rowspan="6" class="hc"><div class="vert" style="overflow: visible; width: 1.78cm; font-style: italic;"> регламент&nbsp;РГ.0.33.01</td>
            <td colspan="2" class="border-trl"></td>
        </tr>
        <tr class="vvrrow9">
            <td colspan="2" class="border-rl hc">с</td>
            <td  colspan="2" rowspan="5" class="border-rbl hc" style="vertical-align: top;">16,52</td>
        </tr>
        <tr class="vvrrow10">
            <td colspan="2" class="border-rl">17.01.2022</td>
            <td colspan="6" rowspan="4" class="border-rbl" style="vertical-align: top;">Текущий ремонт: Установка контроля радиоактивного загрязнения  персонала атомных станций РЗС-07(3), 4XR00R11MB
                <br/>1. Отключение установки. Внешний осмотр: проверка целостности и надежности контактов заземления, проверка комплектности, маркировки, отсутствия ржавчины, повреждений. Замечаний нет.
                <br/>2. Чистка наружной поверхности от загрязнений.
                <br/>3. Разборка, осмотр состояния монтажа. Замечаний нет.
                <br/>4. Проверка электрических параметров функциональных блоков. Сбой программного обеспечения.
                <br/>5. Дефектация: Установка не выходит в режим измерения.
                <br/>6. Выполнено восстановление работоспособности програмного обеспечения.
                <br/>7. Сборка установки. Настройка и регулировка. 
                <br/>8. Проверка работоспособности. Замечаний нет. Сдача в эксплуатацию.</td>
        </tr>
        <tr class="vvrrow11">
            <td colspan="2" class="border-rl hc">по</td>
        </tr>
        <tr class="vvrrow12">
            <td class="border-rl"></td>
            <td colspan="2" class="border-rl hc">18.01.2022</td>
        </tr>
        <tr class="expanding">
            <td class="border-rbl"></td>
            <td colspan="2" class="border-rbl"></td>
        </tr>
    </table>
    <div class="interpage"><hr/></div>
    <table>
        <colgroup>
            <col class="vvrcol1">
            <col class="vvrcol2">
            <col class="vvrcol3">
            <col class="vvrcol4">
            <col class="vvrcol5">
            <col class="vvrcol6">
            <col class="vvrcol7">
            <col class="vvrcol8">
            <col class="vvrcol9">
            <col class="vvrcol10">
            <col class="vvrcol11">
            <col class="vvrcol12">
            <col class="vvrcol13">
        </colgroup>
        <tr class="vvrrow1">
            <td colspan="3">Ростовская АЭС</td>
            <td colspan="8" class="border-trl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ВЕДОМОСТЬ ВЫПОЛНЕННЫХ РАБОТ </td>
            <td class="border-tbl">Лист</td>
            <td class="border-trb hc">1</td>
        </tr>
        <tr class="vvrrow2">
            <td colspan="2" class="border-tbl">Энергоблок</td>
            <td class="border-trb">№4</td>
            <td colspan="2" class="border-bl hr">ПО РЕМОНТУ</td>
            <td colspan="6" class="border-rb">№33-20/13 ВР</td>
            <td class="border-tbl">Листов</td>
            <td class="border-trb hc">2</td>
        </tr>
        <tr class="vvrrow3">
            <td colspan="11" class="border-trl">Обозначение, наименование системы/установки:</td>
            <td colspan="2" rowspan="2" class="border-trl">Подразделение-владелец:</td>
        </tr>
        <tr class="vvrrow4">
            <td colspan="11" class="border-rbl">XQ,АСРК, оборудование РК</td>
        </tr>
        <tr class="vvrrow5">
            <td colspan="11" class="border-rbl">Обозначение, наименование оборудования:</td>
            <td class="border-l hc">ОРБ</td>
            <td class="border-r"></td>
        </tr>
        <tr class="vvrrow6">
            <td colspan="11">Установка контроля радиоактивного загрязнения персонала атомных станций РЗС-07(3), 4XR00R11MB; Блок детектирования БДГБ-21С3, 4XQ34R03HB</td>
            <td class="border-bl"></td>
            <td class="border-rb"></td>
        </tr>
        <tr class="vvrrow7">
            <td class="hc">№ п/п</td>
            <td colspan="2" class="hc">Дата начала/<br/>окончания работ </td>
            <td colspan="6" class="hc">Вид ремонта. Перечень выполненных работ. Наименование сборочных единиц (узлов).</td>
            <td colspan="2" class="hc">Обоснование работ</td>
            <td colspan="2" class="hc">Трудозатраты, чел.час. (фактические)</td>
        </tr>
        <tr class="vvrrow8">
            <td rowspan="4" class=" border-trl hc">1</td>
            <td colspan="2" class="border-trl"></td>
            <td colspan="6" rowspan="2" class="border-trl hc"><u>ТР</u></td>
            <td colspan="2" rowspan="6" class="hc"><div class="vert" style="overflow: visible; width: 1.78cm; font-style: italic;"> регламент&nbsp;РГ.0.33.01</td>
            <td colspan="2" class="border-trl"></td>
        </tr>
        <tr class="vvrrow9">
            <td colspan="2" class="border-rl hc">с</td>
            <td  colspan="2" rowspan="5" class="border-rbl hc" style="vertical-align: top;">16,52</td>
        </tr>
        <tr class="vvrrow10">
            <td colspan="2" class="border-rl hc">17.01.2022</td>
            <td colspan="6" rowspan="4" class="border-rbl" style="vertical-align: top;">Текущий ремонт: Установка контроля радиоактивного загрязнения  персонала атомных станций РЗС-07(3), 4XR00R11MB
                <br/>1. Отключение установки. Внешний осмотр: проверка целостности и надежности контактов заземления, проверка комплектности, маркировки, отсутствия ржавчины, повреждений. Замечаний нет.
                <br/>2. Чистка наружной поверхности от загрязнений.
                <br/>3. Разборка, осмотр состояния монтажа. Замечаний нет.
                <br/>4. Проверка электрических параметров функциональных блоков. Сбой программного обеспечения.
                <br/>5. Дефектация: Установка не выходит в режим измерения.
                <br/>6. Выполнено восстановление работоспособности програмного обеспечения.
                <br/>7. Сборка установки. Настройка и регулировка. 
                <br/>8. Проверка работоспособности. Замечаний нет. Сдача в эксплуатацию.</td>
        </tr>
        <tr class="vvrrow11">
            <td colspan="2" class="border-rl hc">по</td>
        </tr>
        <tr class="vvrrow12">
            <td class="border-rl"></td>
            <td colspan="2" class="border-rl hc">18.01.2022</td>
        </tr>
        <tr class="expanding">
            <td class="border-rbl"></td>
            <td colspan="2" class="border-rbl"></td>
        </tr>
        <tr class="vvrrow13 f11">
            <td colspan="6" class="border-tl">Подразделение-владелец:</td>
            <td class="border-t"></td>
            <td colspan="6" class="border-tr">Подразделение АС, ответственное за ремонт</td>
        </tr>
        <tr class="vvrrow14 f11">
            <td colspan="6" class="border-l">Начальник ОРБ</td>
            <td class="border-none"></td>
            <td colspan="6" class="border-r">ВИ ОРБ</td>
        </tr>
        <tr class="vvrrow15 f11">
            <td colspan="3" class="border-bl"></td>
            <td class="border-b hc">26.01.2022</td>
            <td colspan="2" class="border-b hc">А. Ф. Меркулов</td>
            <td class="border-none"></td>
            <td colspan="2" class="border-b"></td>
            <td colspan="2" class="border-b hc">26.01.2022</td>
            <td colspan="2" class="border-rb hc">М. А. Соковых</td>
        </tr>
        <tr class="vvrrow16 f11">
            <td colspan="3" class="border-tl hc vt f9">(подпись)</td>
            <td class="border-t hc vt f9">(дата)</td>
            <td colspan="2" class="border-t hc vt f9">(И. О. Фамилия)</td>
            <td class="border-none"></td>
            <td colspan="2" class="border-t hc vt f9">(подпись)</td>
            <td colspan="2" class="border-t hc vt f9">(дата)</td>
            <td colspan="2" class="border-tr hc vt f9">(И. О. Фамилия)</td>
        </tr>
        <tr class="vvrrow17 f11">
            <td colspan="6" rowspan="4" class="border-bl"></td>
            <td class="border-none"></td>
            <td colspan="6" class="border-r">Руководитель работ по наряду-допуску</td>
        </tr>
        <tr class="vvrrow18 f11">
            <td class="border-none"></td>
            <td colspan="4" class="border-none hc">Зам. НУНТОиР РАДИКО</td>
            <td colspan="2" rowspan="2" class="border-rb hc">А. В. Сулейманов</td>
        </tr>
        <tr class="vvrrow19 f11">
            <td class="border-none"></td>
            <td colspan="2" class="border-b"></td>
            <td colspan="2" class="border-b hc">26.01.2022</td>
        </tr>
        <tr class="vvrrow20 f11">
            <td class="border-b"></td>
            <td colspan="2" class="border-tb hc vt f9">(подпись)</td>
            <td colspan="2" class="border-tb hc vt f9">(дата)</td>
            <td colspan="2" class="border-trb hc vt f9">(И. О. Фамилия)</td>
        </tr>
    </table>
    <div class="interpage"><hr/></div>
    <table>
        <colgroup>
            <col class="vfzmcol1">
            <col class="vfzmcol2">
            <col class="vfzmcol3">
            <col class="vfzmcol4">
            <col class="vfzmcol5">
            <col class="vfzmcol6">
            <col class="vfzmcol7">
            <col class="vfzmcol8">
            <col class="vfzmcol9">
            <col class="vfzmcol10">
            <col class="vfzmcol11">
            <col class="vfzmcol12">
            <col class="vfzmcol13">
        </colgroup>
        <tr class="vfzmrow1">
            <td colspan="3">Ростовская АЭС </td>
            <td colspan="9" rowspan="3" class="border-trl hc">ВЕДОМОСТЬ ФАКТИЧЕСКИ ЗАТРАЧЕННЫХ<br/>(использованных) материалов и запасных частей</td>
            <td class="border-trl hc">Лист</td>
        </tr>
        <tr class="vfzmrow2">
            <td colspan="2" class="border-tbl">Энергоблок</td>
            <td class="border-trb">№4</td>
            <td class="border-rbl hc">1</td>
        </tr>
        <tr class="vfzmrow3">
            <td colspan="3" class="border-trl hc">Срок ремонта:</td>
            <td class="border-trl hc">Листов</td>
        </tr>
        <tr class="vfzmrow4">
            <td class="border-l hr">с</td>
            <td colspan="2" class="border-r ut">17.01.2022</td>
            <td colspan="9" class="border-rl"></td>
            <td class="border-rl"></td>
        </tr>
        <tr class="vfzmrow5">
            <td class="border-bl hr">по</td>
            <td colspan="2" class="border-rb ut">25.01.2022</td>
            <td colspan="9" class="border-rbl hc">№33-20/13 ВМ</td>
            <td class="border-rbl hc">2</td>
        </tr>
        <tr class="vfzmrow6">
            <td colspan="10" class="border-trl">Обозначение, наименование системы/установки:</td>
            <td colspan="3" rowspan="2" class="border-trl">Подразделение-владелец:</td>
        </tr>
        <tr class="vfzmrow7">
            <td colspan="10" rowspan="2" class="border-rbl ut">XQ, АСРК, оборудование РК</td>
        </tr>
        <tr class="vfzmrow8">
            <td colspan="3" class="border-rbl hc ut">ОРБ</td>
        </tr>
        <tr class="vfzmrow9">
            <td colspan="13" class="border-trl">Обозначение, наименование оборудования:</td>
        </tr>
        <tr class="vfzmrow10">
            <td colspan="13" class="border-rbl ut">Установка контроля радиоактивного загрязнения персонала атомных станций РЗС-07(3), 4XR00R11MB; Блок детектирования БДГБ-21С3, 4XQ34R03HB</td>
        </tr>
        <tr class="vfzmrow11">
            <td rowspan="2" class="hc">№ п/п</td>
            <td colspan="7" rowspan="2" class="hc">Наименование, обозначение материалов, запасных частей (по КД, ТУ, ГОСТ), документ, подтверждающий качество</td>
            <td rowspan="2" class="hc">Ед. измер</td>
            <td colspan="4" class="hc">Потребность</td>
        </tr>
        <tr class="vfzmrow12">
            <td colspan="2" class="hc">Норматив  (обозначение табл.по ОЭСН)</td>
            <td colspan="2" class="hc">Факт затрат</td>
        </tr>

        <tr class="vfzmheader1">
            <td colspan="13" class="hc it">Устройство детектирования УДПГ-04Р, 2XQ23R05EB</td>
        </tr>
        <tr class="vfzmheader2">
            <td></td>
            <td colspan="7"></td>
            <td></td>
            <td colspan="2" class="hc vc">ОЭСН-81-26-09-2014 09-01-13-01 применительно</td>
            <td colspan="2"></td>
        </tr>
        <tr class="vfzmrow">
            <td class="hr">1</td>
            <td colspan="7">Спирт изопропиловый. Акт ВК № 3175 от 04.02.2022</td>
            <td class="hc">кг.</td>
            <td colspan="2" class="hc">0,15</td>
            <td colspan="2" class="hc">0,15</td>
        </tr>
        <tr id="filler1" class="expanding">
            <td colspan="13" class="zerothin"></td>
        </tr>
    </table>
    <div class="interpage"><hr/></div>
        <table>
            <colgroup>
                <col class="vfzmcol1">
                <col class="vfzmcol2">
                <col class="vfzmcol3">
                <col class="vfzmcol4">
                <col class="vfzmcol5">
                <col class="vfzmcol6">
                <col class="vfzmcol7">
                <col class="vfzmcol8">
                <col class="vfzmcol9">
                <col class="vfzmcol10">
                <col class="vfzmcol11">
                <col class="vfzmcol12">
                <col class="vfzmcol13">
            </colgroup>
            <tr class="vfzmrow1">
                <td colspan="3">Ростовская АЭС </td>
                <td colspan="9" rowspan="3" class="border-trl hc">ВЕДОМОСТЬ ФАКТИЧЕСКИ ЗАТРАЧЕННЫХ (использованных) материалов и запасных частей</td>
                <td class="border-trl hc">Лист</td>
            </tr>
            <tr class="vfzmrow2">
                <td colspan="2" class="border-tbl">Энергоблок</td>
                <td class="border-trb">№4</td>
                <td class="border-rbl hc">1</td>
            </tr>
            <tr class="vfzmrow3">
                <td colspan="3" class="border-trl hc">Срок ремонта:</td>
                <td class="border-trl hc">Листов</td>
            </tr>
            <tr class="vfzmrow4">
                <td class="border-l hr">с</td>
                <td colspan="2" class="border-r ut">17.01.2022</td>
                <td colspan="9" class="border-rl"></td>
                <td class="border-rl"></td>
            </tr>
            <tr class="vfzmrow5">
                <td class="border-bl hr">по</td>
                <td colspan="2" class="border-rb ut">25.01.2022</td>
                <td colspan="9" class="border-rbl hc">№33-20/13 ВМ</td>
                <td class="border-rbl hc">2</td>
            </tr>
            <tr class="vfzmrow6">
                <td colspan="10" class="border-trl">Обозначение, наименование системы/установки:</td>
                <td colspan="3" rowspan="2" class="border-trl">Подразделение-владелец:</td>
            </tr>
            <tr class="vfzmrow7">
                <td colspan="10" rowspan="2" class="border-rbl ut">XQ, АСРК, оборудование РК</td>
            </tr>
            <tr class="vfzmrow8">
                <td colspan="3" class="border-rbl hc ut">ОРБ</td>
            </tr>
            <tr class="vfzmrow9">
                <td colspan="13" class="border-trl">Обозначение, наименование оборудования:</td>
            </tr>
            <tr class="vfzmrow10">
                <td colspan="13" class="border-rbl ut">Установка контроля радиоактивного загрязнения персонала атомных станций РЗС-07(3), 4XR00R11MB; Блок детектирования БДГБ-21С3, 4XQ34R03HB</td>
            </tr>
            <tr class="vfzmrow11">
                <td rowspan="2" class="hc">№ п/п</td>
                <td colspan="7" rowspan="2" class="hc">Наименование, обозначение материалов, запасных частей (по КД, ТУ, ГОСТ), документ, подтверждающий качество</td>
                <td rowspan="2" class="hc">Ед. измер</td>
                <td colspan="4" class="hc">Потребность</td>
            </tr>
            <tr class="vfzmrow12">
                <td colspan="2" class="hc">Норматив  (обозначение табл.по ОЭСН)</td>
                <td colspan="2" class="hc">Факт затрат</td>
            </tr>
            <tr id="filler2" class="expanding">
                <td colspan="13"></td>
            </tr>
            <tr class="vfzmrow13">
                <td colspan="5" class="border-tl ut"> Гл. специалист УРСРК ЦЦР</td>
                <td colspan="3" class="border-tb"></td>
                <td colspan="3" class="border-tb hc">С. Г. Лысенко</td>
                <td colspan="2" class="border-trb hc">25.01.2022</td>
            </tr>
            <tr class="vfzmrow14">
                <td colspan="5" class="border-l"></td>
                <td colspan="3" class="border-t hc vt f9">(подпись)</td>
                <td colspan="3" class="border-t hc vt f9">(И.О. Фамилия)</td>
                <td colspan="2" class="border-tr hc vt f9">(дата)</td>
            </tr>
            <tr class="vfzmrow15">
                <td colspan="5" class="border-l ut">Зам. НУНТОиР РАДИКО</td>
                <td colspan="3" class="border-b"></td>
                <td colspan="3" class="border-b hc">А. В. Сулейманов</td>
                <td colspan="2" class="border-rb hc">26.01.2022</td>
            </tr>
            <tr class="vfzmrow16">
                <td colspan="5" class="border-bl"></td>
                <td colspan="3" class="border-tb hc vt f9">(подпись)</td>
                <td colspan="3" class="border-tb hc vt f9">(И.О. Фамилия)</td>
                <td colspan="2" class="border-trb hc vt f9">(дата)</td>
            </tr>
        </table>
        <div class="interpage"><hr/></div>
        <table>
            <colgroup>
                <col class="pocol1">
                <col class="pocol2">
                <col class="pocol3">
                <col class="pocol4">
                <col class="pocol5">
                <col class="pocol6">
                <col class="pocol7">
                <col class="pocol8">
            </colgroup>
            <tbody>
                <tr class="porow1">
                    <td colspan="3" class="hc">Ростовская АЭС</td>
                    <td colspan="2" class="hc border-trl">ПЕРЕЧЕНЬ ОБОРУДОВАНИЯ К АКТУ О ВЫПОЛНЕННЫХ РАБОТАХ ПО РЕМОНТУ ОБОРУДОВАНИЯ</td>
                    <td colspan="2" class="border-tbl">Лист</td>
                    <td class="hc border-tlb">1</td>
                </tr>
                <tr class="porow2">
                    <td colspan="2" class="hc border-tbl">Энергоблок</td>
                    <td class="hc border-trb">№2</td>
                    <td colspan="2" class="hc border-rbl">№33-20/32</td>
                    <td colspan="2" class="border-tbl">Листов</td>
                    <td class="hc border-trb">2</td>
                </tr>
                <tr class="porow3">
                    <td colspan="5" class="border-trl">Система /установка:</td>
                    <td colspan="3" class="border-trl">Подразделение-владелец:</td>
                </tr>
                <tr class="porow4">
                    <td colspan="5" class="ut border-rbl">XQ, АСРК-02, оборудование РК</td>
                    <td colspan="3" class="ut border-rbl">ОРБ</td>
                </tr>
                <tr class="porow5">
                    <td class="hc">№<br/>п/<br/>п</td>
                    <td colspan="2" class="hc">Обозначение оборудования</td>
                    <td class="hc">Наименование оборудования</td>
                    <td colspan="2" class="hc">Тип/марка оборудования</td>
                    <td colspan="2" class="hc">Катего-<br/>рия ремонта</td>
                </tr>
                <tr class="porow">
                    <td class="hc">1</td>
                    <td colspan="2" class="hc">2XQ35R11HB</td>
                    <td class="hc">Блок детектирования</td>
                    <td colspan="2" class="hc">БДГБ-21С3</td>
                    <td colspan="2" class="hc">КР</td>
                </tr>
                <tr class="expanding">
                    <td colspan="8"></td>
                </tr>
                <tr class="porow6">
                    <td colspan="4" class="ut vb border-tl">Зам. Начальника УНТОиР РАДИКО</td>
                    <td class="border-tb"></td>
                    <td colspan="3" class="ut vb border-tr">А. В. Сулейманов</td>
                </tr>
                <tr class="porow7">
                    <td colspan="4" class="border-bl"></td>
                    <td class="f10 ut vt hc border-tb">(подпись)</td>
                    <td colspan="3" class="border-rb"></td>
                </tr>
            </tbody>
        </table>
        <div class="interpage"><hr/></div>
        <table>
            <colgroup>
                <col class="adocol1">
                <col class="adocol2">
                <col class="adocol3">
                <col class="adocol4">
                <col class="adocol5">
                <col class="adocol6">
                <col class="adocol7">
                <col class="adocol8">
                <col class="adocol9">
                <col class="adocol10">
            </colgroup>
            <tbody>
                <tr class="adorow1">
                    <td colspan="3">Ростовская АЭС</td>
                    <td class="hc border-trl">Дата</td>
                    <td colspan="4" class="hc border-trl">АКТ О ДЕФЕКТАХ ОБОРУДОВАНИЯ</td>
                    <td class="border-tbl">Лист</td>
                    <td class="border-trb">1</td>
                </tr>
                <tr class="adorow2">
                    <td colspan="2" class="border-tbl">Энергоблок</td>
                    <td class="border-trb">№2</td>
                    <td class="hc border-rbl">18.03.2022</td>
                    <td colspan="4" class="hc vb border-rbl">№33-20/43 АД</td>
                    <td class="border-tbl">Листов</td>
                    <td class="border-trb">1</td>
                </tr>
                <tr class="adorow3">
                    <td colspan="8" class="border-trl">Обозначение, наименование установки / системы:</td>
                    <td colspan="2" rowspan="2" class="border-trl">Подразделение- владелец</td>
                </tr>
                <tr class="adorow4">
                    <td colspan="8" class="ut border-rbl">XQ, АСРК-02, оборудование РК</td>
                </tr>
                <tr class="adorow5">
                    <td colspan="8" class="border-trl">Обозначение, наименование, марка оборудования:</td>
                    <td colspan="2" rowspan="2" class="vt border-rbl">ОРБ</td>
                </tr>
                <tr class="adorow6">
                    <td colspan="8" class="ut border-rbl">Устройство детектирования УДГБ-204 2XQ45R01HB; Устройство детектирования УДПГ-04Р, 2XQ23R09EB; Устройство коммутационное УКК-56Р, 2XQ35R001V</td>
                </tr>
                <tr class="adorow7">
                    <td colspan="3" class="hc">Обозначение, наименование детали, сборочной единицы</td>
                    <td colspan="2" class="hc">Размер, требования по чертежу, ТУ</td>
                    <td colspan="2" class="hc">Фактический размер, описание дефекта</td>
                    <td colspan="3" class="hc">Способ устранения дефекта</td>
                </tr>
                <tr class="adorow">
                    <td colspan="3" class="hc">Устройство детектирования УДГБ-204, 2XQ45R01HB</td>
                    <td colspan="2" class="hc">Обеспечение работоспособности в соответствии с ВШКФ.412668.002 РЭ</td>
                    <td colspan="2" class="hc">Загрязнение измерительной камеры. Сбой алгоритма работы установки.</td>
                    <td colspan="3" class="hc">Чистка измерительной камеры установки. Настройка алгоритма работы установки.</td>
                </tr>
                <tr class="expanding">
                    <td colspan="10"></td>
                </tr>
                <tr class="adorow8">
                    <td colspan="10" class="border-trl">Председатель комиссии:</td>
                </tr>
                <tr class="adorow9">
                    <td class="border-l"></td>
                    <td colspan="3" class="border-none">Начальник ОРБ</td>
                    <td colspan="2" class="border-b"></td>
                    <td class="hc border-none">18.03.2022</td>
                    <td colspan="3" class="border-r">А.Ф. Меркулов</td>
                </tr>
                <tr class="adorow10">
                    <td colspan="4" class="border-l">Члены комиссии:</td>
                    <td colspan="2" class="hc f6 vt border-t">(подпись)</td>
                    <td colspan="4" class="border-r"></td>
                </tr>
                <tr class="adorow11">
                    <td class="border-l"></td>
                    <td colspan="3" class="border-none">ЗНОРБр</td>
                    <td colspan="2" class="border-b"></td>
                    <td class="hc border-none">18.03.2022</td>
                    <td colspan="3" class="border-r">Д.В. Сергеев</td>
                </tr>
                <tr class="adorow12">
                    <td class="border-l"></td>
                    <td colspan="3" class="border-none">НУРК</td>
                    <td colspan="2" class="hc f6 vt border-tb">(подпись)</td>
                    <td class="border-none">18.03.2022</td>
                    <td colspan="3" class="border-r">С.Ю. Попов</td>
                </tr>
                <tr class="adorow13">
                    <td class="border-l"></td>
                    <td colspan="3" class="border-none">Гл. специалист УРСРК</td>
                    <td colspan="2" class="hc f6 vt border-tb">(подпись)</td>
                    <td class="border-none">18.03.2022</td>
                    <td colspan="3" class="border-r">С.Г. Лысенко</td>
                </tr>
                <tr class="adorow14">
                    <td colspan="4" class="border-l"></td>
                    <td colspan="2" class="hc f6 vt border-t">(подпись)</td>
                    <td colspan="4" class="border-r"></td>
                </tr>
                <tr class="adorow15">
                    <td colspan="10" class="vt border-rl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Руководитель работ по ремонту оборудования:</td>
                </tr>
                <tr class="adorow16">
                    <td class="border-l"></td>
                    <td colspan="3" class="border-none">Зам. начальника УНТОиР РАДИКО</td>
                    <td colspan="2" class="border-b"></td>
                    <td class="hc border-none">18.03.2022</td>
                    <td colspan="3" class="border-r">А.В. Сулейманов</td>
                </tr>
                <tr class="adorow17">
                    <td colspan="4" class="border-bl"></td>
                    <td colspan="2" class="hc f6 vt border-tb">(подпись)</td>
                    <td colspan="4" class="border-rb"></td>
                </tr>
            </tbody>
        </table>
        <div class="interpage"><hr/></div>
    </body>
</html>