<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>

<style type="text/css">
    div#app {margin: 0; padding: 0;}
    @page { margin: 1cm 0.0cm 0cm 0cm; }
    @media print {
    table{ page-break-inside: avoid; }
    div.interpage {display: none;}
    }
    @media screen {
        /* div.footer {display: none;} */
    }
    table { border-collapse:collapse; empty-cells:show; font-family: 'Times New Roman'; font-size: 12pt; table-layout: fixed; height: 28cm; margin-left: auto; margin-right: auto; }
    td { text-align: left; vertical-align:middle; border-style: solid; border-width: 1pt; padding: 3px; padding-top: 0px; padding-bottom: 0px; overflow: hidden;  text-overflow: clip;}
    
    .avr1col1 { width: 0.65cm; }
    .avr1col2 {width: 1.89cm;}
    .avr1col3 {width: 0.97cm;}
    .avr1col4 {width: 1.20cm;}
    .avr1col5 {width: 0.79cm;}
    .avr1col6 {width: 1.15cm;}
    .avr1col7 {width: 1.00cm;}
    .avr1col8 {width: 1.15cm;}
    .avr1col9 {width: 1.78cm;}
    .avr1col10 {width: 1.26cm;}
    .avr1col11 {width: 0.47cm;}
    .avr1col12 {width: 0.97cm;}
    .avr1col13 {width: 1.39cm;}
    .avr1col14 {width: 0.65cm;}
    .avr1col15 {width: 1.07cm;}
    .avr1col16 {width: 3.56cm;}

    .avr1row1 {height: 0.56cm;}
    .avr1row2 {height: 0.53cm;}
    .avr1row3 {height: 0.64cm;}
    .avr1row4 {height: 0.69cm;}
    .avr1row5 {height: 0.66cm;}
    .avr1row6 {height: 0.58cm;}
    .avr1row7 {height: 0.61cm;}
    .avr1row8 {height: 0.66cm;}
    .avr1row9 {height: 0.64cm;}
    .avr1row10 {height: 0.58cm;}
    .avr1row11 {height: 1.2cm;}
    .avr1row12 {height: 0.53cm;}
    .avr1row13 {height: 0.58cm;}
    .avr1row14 {height: 0.53cm;}
    .avr1row15 {height: 0.58cm;}
    .avr1row16 {height: 0.53cm;}
    .avr1row17 {height: 0.50cm;}
    .avr1row18 {height: 1.22cm;}
    .avr1row19 {height: 0.48cm;}
    .avr1row20 {height: 0.50cm;}
    .avr1row21 {height: 0.58cm;}
    .avr1row22 {height: auto;}
    .avr1row23 {height: auto;}
    .avr1row24 {height: auto;}
    .avr1row25 {height: auto;}
    .avr1row26 {height: 1.69cm;}
    .avr1row27 {height: 1.69cm;}
    .avr1row28 {height: 0.52cm;}
    .avr1row29 {height: 0.52cm;}
    .avr1row30 {height: 0.76cm;}
    .avr1row31 {height: 0.55cm;}
    .avr1row32 {height: 2.04cm;}
    .avr1row33 {height: 0.53cm;}
    .avr1row34 {height: 0.48cm;}
    .avr1row35 {height: 0.79cm;}
    .avr1row36 {height: 0.50cm;}

    .avr2col1 {width: 0.69cm;}
    .avr2col2 {width: 2.80cm;}
    .avr2col3 {width: 2.33cm;}
    .avr2col4 {width: 0.93cm;}
    .avr2col5 {width: 1.64cm;}
    .avr2col6 {width: 1.98cm;}
    .avr2col7 {width: 2.25cm;}
    .avr2col8 {width: 1.77cm;}
    .avr2col9 {width: 2.51cm;}

    .avr2row1 {height: 0.90cm;}
    .avr2row2 {height: 0.66cm;}
    .avr2row3 {height: 0.69cm;}
    .avr2row4 {height: 1.22cm;}
    .avr2row5 {height: 0.98cm;}
    .avr2row6 {height: auto;}
    .avr2row7 {height: 1.11cm;}
    .avr2row8 {height: 1.01cm;}
    .avr2row9 {height: auto;}
    .avr2row10 {height: 1.08cm;}
    .avr2row11 {height: 2.65cm;}
    .avr2row12 {height: auto;}
    .avr2row13 {height: 0.58cm;}
    .avr2row14 {height: 0.61cm;}
    .avr2row15 {height: 0.50cm;}
    .avr2row16 {height: 0.69cm;}
    .avr2row17 {height: 0.66cm;}
    .avr2row18 {height: 0.66cm;}
    .avr2row19 {height: 0.29cm;}
    .avr2row20 {height: 0.24cm;}
    .avr2row21 {height: 0.50cm;}
    .avr2row22 {height: 0.50cm;}
    .avr2row23 {height: 0.26cm;}
    .avr2row24 {height: 0.58cm;}
    .avr2row25 {height: 0.37cm;}
    .avr2row26 {height: 0.56cm;}
    .avr2row27 {height: 0.37cm;}
    .avr2row28 {height: 0.50cm;}
    
    .vvrcol1 { width: 1.08cm; }
    .vvrcol2 {width: 1.43cm;}
    .vvrcol3 {width: 0.95cm;}
    .vvrcol4 {width: 2.20cm;}
    .vvrcol5 {width: 1.40cm;}
    .vvrcol6 {width: 1.72cm;}
    .vvrcol7 {width: 0.42cm;}
    .vvrcol8 {width: 0.87cm;}
    .vvrcol9 {width: 1.48cm;}
    .vvrcol10 {width: 1.22cm;}
    .vvrcol11 {width: 1.56cm;}
    .vvrcol12 {width: 1.56cm;}
    .vvrcol13 {width: 1.67cm;}

    .vvrrow1 {height: 0.82cm;}
    .vvrrow2 {height: 0.64cm;}
    .vvrrow3 {height: 0.50cm;}
    .vvrrow4 {height: 0.69cm;}
    .vvrrow5 {height: 0.56cm;}
    .vvrrow6 {height: 2.20cm;}
    .vvrrow7 {height: 2.22cm;}
    .vvrrow8 {height: 0.48cm;}
    .vvrrow9 {height: 0.56cm;}
    .vvrrow10 {height: 0.56cm;}
    .vvrrow11 {height: 0.56cm;}
    .vvrrow12 {height: 0.56cm;}
    .vvrrow13 {height: 0.74cm;}
    .vvrrow14 {height: 0.56cm;}
    .vvrrow15 {height: 0.45cm;}
    .vvrrow16 {height: 0.50cm;}
    .vvrrow17 {height: 0.53cm;}
    .vvrrow18 {height: 0.45cm;}
    .vvrrow19 {height: 0.53cm;}
    .vvrrow20 {height: 0.61cm;}

    .vfzmcol1 {width: 1.08cm;}
    .vfzmcol2 {width: 1.46cm;}
    .vfzmcol3 {width: 1.06cm;}
    .vfzmcol4 {width: 1.16cm;}
    .vfzmcol5 {width: 1.22cm;}
    .vfzmcol6 {width: 1.72cm;}
    .vfzmcol7 {width: 0.87cm;}
    .vfzmcol8 {width: 1.11cm;}
    .vfzmcol9 {width: 1.43cm;}
    .vfzmcol10 {width: 2.75cm;}
    .vfzmcol11 {width: 0.85cm;}
    .vfzmcol12 {width: 0.79cm;}
    .vfzmcol13 {width: 1.64cm;}

    .vfzmrow1 {height: 0.64cm;}
    .vfzmrow2 {height: 0.48cm;}
    .vfzmrow3 {height: 0.50cm;}
    .vfzmrow4 {height: 0.56cm;}
    .vfzmrow5 {height: 0.50cm;}
    .vfzmrow6 {height: 0.50cm;}
    .vfzmrow7 {height: 0.50cm;}
    .vfzmrow8 {height: 0.53cm;}
    .vfzmrow9 {height: 0.53cm;}
    .vfzmrow10 {height: 2.00cm;}
    .vfzmrow11 {height: 0.48cm;}
    .vfzmrow12 {height: 1.61cm;}
    .vfzmrow13 {height: 0.95cm;}
    .vfzmrow14 {height: 0.42cm;}
    .vfzmrow15 {height: 0.53cm;}
    .vfzmrow16 {height: 0.45cm;}
    .vfzmheader1 {height: 1.16cm;}
    .vfzmheader2 {height: 1.48cm;}
    .vfzmrow {height: 0.6cm;}

    .pocol1 {width: 0.61cm;}
    .pocol2 {width: 1.77cm;}
    .pocol3 {width: 1.30cm;}
    .pocol4 {width: 4.86cm;}
    .pocol5 {width: 4.82cm;}
    .pocol6 {width: 1.53cm;}
    .pocol7 {width: 0.90cm;}
    .pocol8 {width: 1.22cm;}

    .porow1 {height: 1.77cm;}
    .porow2 {height: 0.74cm;}
    .porow3 {height: 1.01cm;}
    .porow4 {height: 0.66cm;}
    .porow5 {height: 1.98cm;}
    .porow6 {height: 1.15cm;}
    .porow7 {height: 0.6cm;}
    .porow {height: 1.27cm;}

    .adocol1 {width: 0.71cm;}
    .adocol2 {width: 1.83cm;}
    .adocol3 {width: 1.16cm;}
    .adocol4 {width: 2.51cm;}
    .adocol5 {width: 2.30cm;}
    .adocol6 {width: 2.83cm;}
    .adocol7 {width: 2.30cm;}
    .adocol8 {width: 0.45cm;}
    .adocol9 {width: 1.64cm;}
    .adocol10 {width: 1.53cm;}

    .adorow1 {height: 0.79cm;}
    .adorow2 {height: 0.82cm;}
    .adorow3 {height: 0.50cm;}
    .adorow4 {height: 0.66cm;}
    .adorow5 {height: 0.58cm;}
    .adorow6 {height: 2.25cm;}
    .adorow7 {height: 2.59cm;}
    .adorow8 {height: 1.22cm;}
    .adorow9 {height: 0.85cm;}
    .adorow10 {height: 0.69cm;}
    .adorow11 {height: 0.70cm;}
    .adorow12 {height: 0.70cm;}
    .adorow13 {height: 0.66cm;}
    .adorow14 {height: 0.34cm;}
    .adorow15 {height: 0.82cm;}
    .adorow16 {height: 1.19cm;}
    .adorow17 {height: 0.56cm;}
    .adorow {height: 0.56cm;}

    .expanding { height: auto;}
    .tfooter {height: 1cm;}
    .tfooter1 {height: 3cm;}  
    td.zerothin {padding: 0; margin: 0;}
    .vc {vertical-align: middle;}
    .vt {vertical-align: top;}
    .vb {vertical-align: bottom;}
    .hc {text-align: center;}
    .hr {text-align: right;}
    .f11 {font-size: 11pt;}
    .f10 {font-size: 10pt;}
    .f9 {font-size: 9pt;}
    .f8 {font-size: 8pt;}
    .f7 {font-size: 7pt;}
    .f6 {font-size: 6pt;}
    .ut {text-decoration: underline; text-decoration-skip-ink: none; text-underline-offset: 2px;}
    .it {font-style: italic;}
    .ov {overflow: visible;}
    .breakword {word-break: break-word;}
    .border-none {border-style: hidden hidden hidden hidden;}
    .border-trb {border-style: solid solid solid hidden;}
    .border-rbl {border-style: hidden solid solid solid;}
    .border-r {border-style: hidden solid hidden hidden;}
    .border-l {border-style: hidden hidden hidden solid;}
    .border-t {border-style: solid hidden hidden hidden;}
    .border-b {border-style: hidden hidden solid hidden;}
    .border-rl {border-style: hidden solid hidden solid;}
    .border-rb {border-style: hidden solid solid hidden;}
    .border-bl {border-style: hidden hidden solid solid;}
    .border-tl {border-style: solid hidden hidden solid;}
    .border-tr {border-style: solid solid hidden hidden;}
    .border-trl {border-style: solid solid hidden solid;}
    .border-tbl {border-style: solid hidden solid solid;}
    .border-tb {border-style: solid hidden solid hidden;}
    div.vert { transform-origin: center;  transform: rotate(-90deg) translateY(50%) translateX(-50%);}
    div.page {width: 18cm; height: 29cm; position: relative; top: 0; left: 0;}
    div.footer {position: absolute; bottom: 1cm; right: 1cm; font-size: 11pt;  color: transparent; text-shadow: 2px 0 rgb(180, 180, 180);}
    div.interpage {height: 1cm;}
</style>
</head> 
<body>
</body>
<script>
    const info = %INFO%;
    function setHTML(selector, html)
    {
        elements = document.querySelectorAll(selector);
        elements.forEach(element => {
            element.innerHTML = html;
        });
    }

    function minDate(date1, date2)
    {
        let date1arr = date1.split('.');
        let date2arr = date2.split('.');
        if (parseInt(date1arr[2]) < parseInt(date2arr[2])) return date1;
        if (parseInt(date1arr[2]) > parseInt(date2arr[2])) return date2;
        if (parseInt(date1arr[1]) < parseInt(date2arr[1])) return date1;
        if (parseInt(date1arr[1]) > parseInt(date2arr[1])) return date2;
        if (parseInt(date1arr[0]) < parseInt(date2arr[0])) return date1;
        if (parseInt(date1arr[0]) > parseInt(date2arr[0])) return date2;
        return date1;
    }

    function maxDate(date1, date2)
    {
        let date1arr = date1.split('.');
        let date2arr = date2.split('.');
        if (parseInt(date1arr[2]) > parseInt(date2arr[2])) return date1;
        if (parseInt(date1arr[2]) < parseInt(date2arr[2])) return date2;
        if (parseInt(date1arr[1]) > parseInt(date2arr[1])) return date1;
        if (parseInt(date1arr[1]) < parseInt(date2arr[1])) return date2;
        if (parseInt(date1arr[0]) > parseInt(date2arr[0])) return date1;
        if (parseInt(date1arr[0]) < parseInt(date2arr[0])) return date2;
        return date1;
    }

    function createElementFromHTML(htmlString) 
    {
        let template = document.createElement('template');
        template.innerHTML = htmlString.trim();
        return template.content.firstChild;
    }

    function createFragmentFromHTML(htmlString)
    {
        let template = document.createElement('template');
        template.innerHTML = htmlString.trim();
        return template.content.getRootNode();
    }

    function removeElements(selector)
    {
        document.querySelectorAll(selector).forEach(element => element.remove());
    }

    function removeAttribute(selector, attribute)
    {
        document.querySelectorAll(selector).forEach(element => element.removeAttribute(attribute));
    }

    function makeAVRp1()
    {
        let avrp1 = '<table id="avrp1"><colgroup><col class="avr1col1"><col class="avr1col2"><col class="avr1col3"><col class="avr1col4"><col class="avr1col5"><col class="avr1col6"><col class="avr1col7"><col class="avr1col8"><col class="avr1col9"><col class="avr1col10"><col class="avr1col11"><col class="avr1col12"><col class="avr1col13"><col class="avr1col14"><col class="avr1col15"><col class="avr1col16"></colgroup><tr class="avr1row1"><td colspan="3" rowspan="2" class="vc">Ростовская АЭС</td><td colspan="7" rowspan="3" class="vc hc">Дата __________________</td><td colspan="6" rowspan="3">УТВЕРЖДАЮ<br>Зам. главного инженера<br>по ремонту</td></tr><tr class="avr1row2"></tr><tr class="avr1row3"><td colspan="2">Энергоблок</td><td class="border-trb" usn></td></tr><tr class="avr1row4"><td colspan="3">Срок ремонта:</td><td colspan="7" rowspan="2" class="vc hc">АКТ О ВЫПОЛНЕННЫХ РАБОТАХ ПО РЕМОНТУ ОБОРУДОВАНИЯ</td><td colspan="6" rowspan="2" class="vc border-rbl">____________И.В. Малахов</td></tr><tr class="avr1row5"><td class="vc border-l">с</td><td colspan="2" class="vc hc border-r" begdate></td></tr><tr class="avr1row6"><td class="vc border-lb">по</td><td colspan="2" class="vc hc border-rb" enddate></td><td docnum colspan="3"></td><td class="hr border-tb">АР</td><td colspan="3"></td><td colspan="3">Лист 1</td><td colspan="3" class="hc">Листов 2</td></tr><tr class="avr1row7"><td colspan="10">Обозначение, наименование установки / системы</td><td colspan="5" rowspan="2" class="vc">Подразделение-владелец:</td><td rowspan="2" class="vc ut border-trb">ОРБ</td></tr><tr class="avr1row8"><td colspan="10" class="ut border-rbl">XQ, <span subsys></span>, оборудование РК</td></tr><tr class="avr1row9"><td colspan="10" class="hr border-tl">Комиссия, назначенная приказом по АС от</td><td colspan="3" class="border-t hc" orderdate></td><td colspan="3" class="border-tr" ordernum></td></tr><tr class="avr1row10"><td colspan="7" class="hc border-l">рассмотрела выполнение работ по</td><td class="hc border-none" wt></td><td colspan="8" class="border-r" firstwork></td></tr><tr class="avr1row11"><td colspan="16" class="border-rl vt" otherworks></td></tr><tr class="avr1row12"><td colspan="2" class="hr border-l">в период с</td><td colspan="2" class="border-none" begdate></td><td class="border-none">по</td><td colspan="2" class="border-none" enddate></td><td colspan="2" class="border-none">при плановом</td><td class="border-none">сроке</td><td class="border-none">с</td><td colspan="2" class="border-none" planbegdate></td><td class="border-none">по</td><td colspan="2" class="border-r" planenddate></td></tr><tr class="avr1row13"><td colspan="16" class="border-rl">1.&nbsp;&nbsp;&nbsp;&nbsp;Работы выполнены в соответствии с</td></tr><tr class="avr1row14"><td class="hr border-l">-</td><td colspan="15" class="border-r" accordingdoc></td></tr><tr class="avr1row15"><td class="hr border-l"></td><td colspan="15" class="border-r"></td></tr><tr class="avr1row16"><td colspan="16" class="border-rl">*Причины несоответствия объёмов работ и нарушений графика</td></tr><tr class="avr1row17"><td colspan="16" class="border-rbl"></td></tr><tr class="avr1row18"><td colspan="16" class="border-trl">2.&nbsp;&nbsp;&nbsp;&nbsp;При оценке технического состояния оборудования после выполнения работ комиссией рассмотрены следующие документы:</td></tr><tr class="avr1row19"><td class="hr border-l" doc1label></td><td colspan="15" class="border-r" doc1></td></tr><tr class="avr1row20"><td class="hr border-l" doc2label></td><td colspan="15" class="border-r" doc2></td></tr><tr class="avr1row21"><td class="hr border-l" doc3label></td><td colspan="15" class="border-r" doc3></td></tr><tr class="avr1row22"><td class="hr border-l"></td><td colspan="15" class="border-r"></td></tr><tr class="avr1row23"><td class="hr border-l"></td><td colspan="15" class="border-r"></td></tr><tr class="avr1row24"><td class="hr border-l"></td><td colspan="15" class="border-r"></td></tr><tr class="avr1row25"><td class="hr border-l"></td><td colspan="15" class="border-r"></td></tr><tr class="avr1row26"><td colspan="16" class="border-rbl" style="text-align:justify">3.&nbsp;&nbsp;&nbsp;&nbsp;На основании документов&nbsp; технического контроля и протоколов проверки&nbsp;&nbsp;оборудования в работе после ремонта его техническому состоянию и выполненным работам устанавливаются оценки:</td></tr><tr class="avr1row27"><td colspan="6" class="vc hc f11">Обозначение, наименование оборудования</td><td colspan="3" class="vc hc f11">Перечень выполненных работ</td><td colspan="3" class="vc hc f11">Исполнитель работ</td><td colspan="4" class="vc hc f11">Оценка технического состояния оборудования и выполненных работ</td></tr><tr class="avr1row28"><td colspan="6" rowspan="5" class="vc hc f11" works></td><td colspan="3" class="vc hc f11 border-trl" wt></td><td colspan="3" rowspan="5" class="vc hc f11" executor></td><td colspan="4" rowspan="3" class="vc hc f11">Соответствует установленным ТТ</td></tr><tr class="avr1row29"><td colspan="3" class="hc f11 border-rl">согласно ведомости</td></tr><tr class="avr1row30"><td docnum colspan="2" class="hc vb f11 border-l"></td><td class="f11 hr border-r">ВР;</td></tr><tr class="avr1row31"><td colspan="3" class="hc f11 border-rl">в соответствии</td><td colspan="4" class="hc f11 border-rl">хорошо</td></tr><tr class="avr1row32"><td colspan="3" class="hc f11 border-rbl" ktdtext></td><td colspan="4"></td></tr><tr class="avr1row33"><td colspan="16" class="border-trl">Оценка технического состояния оборудования изменена*</td></tr><tr class="avr1row34"><td colspan="16" class="border-rbl"></td></tr><tr class="avr1row35"><td colspan="16">*Причины изменения: _____________________________________ ЗГИр И.В. Малахов</td></tr><tr class="avr1row36"><td colspan="16" class="hc border-rbl" style="font-size:10pt;vertical-align:top">(дата) (подпись)</td></tr><tr class="tfooter1"><td colspan="16" class="hr vb border-t ov"><div style="font-size:10pt;position:relative;bottom:0;right:0;color:transparent;text-shadow:2px 0 #b4b4b4">П.00.52 Д.10.6</div></td></tr></table>';
        let accordingdoc ='';
        if (info.worktype == 'ТР') {
            if (info.works.length == 1) accordingdoc = 'записью в общестанционном журнале дефектов "SAP Logon" №';
            else { 
                accordingdoc = 'записями в общестанционном журнале дефектов "SAP Logon" №№';
                info.works.forEach(work => { accordingdoc += `${work.defectnum}, ` });
                accordingdoc = accordingdoc.slice(0, -2);
            }
        }
        else accordingdoc = `годовым графиком ремонта оборудования технологических систем №${info.schednum}`;
        document.body.innerHTML += avrp1;
        setHTML('#avrp1 [executor]', info.executor);
        setHTML('#avrp1 [orderdate]', info.orderdate);
        setHTML('#avrp1 [ordernum]', info.ordernum);
        setHTML('#avrp1 [accordingdoc]', accordingdoc);
        setHTML('#avrp1 [ktdtext]', info.ktdtext);
        setHTML('#avrp1 [planbegdate]', info.planbegdate);
        setHTML('#avrp1 [planenddate]', info.planenddate);
        let firstwork = works;
        let otherworks = '';
        let field = document.querySelector('#avrp1 [firstwork]');
        let heightBefore = field.offsetHeight;
        setHTML('#avrp1 [firstwork]', firstwork);
        if (field.offsetHeight > heightBefore) {
            let firstworkarr = firstwork.split(' ');
            for (i=firstworkarr.length-1; i>=0; i--)
            {
                firstwork  = firstworkarr.slice(0, i).join(' ');
                otherworks = firstworkarr.slice(i, firstworkarr.length).join(' ');
                setHTML('#avrp1 [firstwork]', firstwork);
                if (field.offsetHeight <= heightBefore) break;
            }
            setHTML('#avrp1 [otherworks]', otherworks);
        }
        setHTML('#avrp1 [doc1label]', '-');
        setHTML('#avrp1 [doc1]', `Ведомость выполненых работ ${info.docnum} ВР;`);
        setHTML('#avrp1 [doc2label]', '-');
        setHTML('#avrp1 [doc2]', `Ведомость фактических затраченных материалов ${info.docnum} ВМ;`);
        if (info.worktype == 'ТР') {
            setHTML('#avrp1 [doc3label]', '-');
            setHTML('#avrp1 [doc3]', `Акт о дефектах оборудования ${info.docnum} АД;`);
        }
    }
    
    function makeAVRp2()
    {
        const avrp2 = '<table id="avrp2"><colgroup><col class="avr2col1"><col class="avr2col2"><col class="avr2col3"><col class="avr2col4"><col class="avr2col5"><col class="avr2col6"><col class="avr2col7"><col class="avr2col8"><col class="avr2col9"></colgroup><tr class="avr2row1"><td colspan="2" class="hc">Ростовская АЭС</td><td class="border-tbl">Энергоблок</td><td usn></td><td colspan="4" rowspan="2" class="hc">АКТ О ВЫПОЛНЕННЫХ РАБОТАХ ПО РЕМОНТУ ОБОРУДОВАНИЯ</td><td rowspan="2" class="hc vt border-trl">Лист 2</td></tr><tr class="avr2row2"><td colspan="2" class="hr border-tl">Срок ремонта: с</td><td class="ut hr border-t" begdate></td><td></td></tr><tr class="avr2row3"><td colspan="2" class="hr border-bl">по</td><td class="ut hr border-b" enddate></td><td class="border-rb"></td><td colspan="2" docnum></td><td colspan="2" class="border-trb">АР</td><td></td></tr><tr class="avr2row4"><td colspan="9">4. В период подконтрольной эксплуатации на указанном ниже оборудовании должны быть выполнены следующие работы:</td></tr><tr class="avr2row5"><td colspan="5" class="hc f11">Обозначение, наименование оборудования</td><td colspan="2" class="hc f11">Перечень подлежащих выполнению работ</td><td colspan="2" class="hc f11">Продолжительность вывода из работы</td></tr><tr class="avr2row6"><td colspan="5" class="vc f11" works></td><td colspan="2" class="hc f11">не требуется</td><td colspan="2" class="hc f11">не требуется</td></tr><tr class="avr2row7"><td colspan="9">5. Устанавливаемые гарантийные сроки эксплуатации оборудования применительно к выполненным работам:</td></tr><tr class="avr2row8"><td colspan="5" class="hc f11">Обозначение, наименование оборудования</td><td colspan="4" class="hc f11">Продолжительность гарантийного срока, календарные месяцы</td></tr><tr class="avr2row9"><td colspan="5" class="vc f11" works></td><td colspan="4" class="hc f11">18 месяцев</td></tr><tr class="avr2row10"><td colspan="9">6. По результатам проведения ремонта оборудования указать информацию о качестве ремонтной документации, используемой при ремонте:</td></tr><tr class="avr2row11"><td colspan="5" class="hc f11">Обозначение, наименование оборудования</td><td colspan="2" class="hc f11">Обозначение, наименование ремонтной документации</td><td colspan="2" class="hc f11">Замечания и пред-<br>ложения к ремонтной документации по результатам проведённого ремонта</td></tr><tr class="avr2row12"><td colspan="5" class="vc f11" works></td><td colspan="2" class="hc f11">Ремонтная документация</td><td colspan="2" class="hc f11">Не выявлено</td></tr><tr class="avr2row13"><td colspan="9" class="border-trl">Председатель комиссии:</td></tr><tr class="avr2row14"><td class="border-l"></td><td colspan="3" class="border-none" ownerloc></td><td colspan="2" class="border-b"></td><td class="border-none hc" date></td><td colspan="2" class="border-r" ownername></td></tr><tr class="avr2row15"><td colspan="4" class="border-l">Члены комиссии:</td><td colspan="2" class="hc border-t" style="font-size:6pt;vertical-align:top">(подпись)</td><td colspan="3" class="border-r"></td></tr><tr class="avr2row16" member1><td class="border-l"></td><td colspan="3" class="border-none" member1loc></td><td colspan="2" class="border-b"></td><td class="border-none hc" date></td><td colspan="2" class="border-r" member1name></td></tr><tr class="avr2row18"><td class="border-l"></td><td colspan="3" class="border-none" repairerloc></td><td colspan="2" class="hc border-tb" style="font-size:6pt;vertical-align:top">(подпись)</td><td class="border-none hc" date></td><td colspan="2" class="border-r" repairername></td></tr><tr class="avr2row19"><td colspan="4" class="border-l"></td><td colspan="2" class="hc border-t" style="font-size:6pt;vertical-align:top">(подпись)</td><td colspan="3" class="border-r"></td></tr><tr class="avr2row15"><td colspan="9">Руководитель работ по ремонту оборудования:</td></tr><tr class="avr2row18" chief1><td class="border-l"></td><td colspan="3" class="border-none" chief1loc></td><td colspan="2" class="hc border-b" style="font-size:6pt;vertical-align:top"></td><td class="border-none hc" date></td><td colspan="2" class="border-r" chief1name></td></tr><tr class="avr2row19"><td colspan="4" class="border-bl"></td><td colspan="2" class="hc border-tb" style="font-size:6pt;vertical-align:top">(подпись)</td><td colspan="3" class="border-rb"></td></tr><tr class="avr2row20"><td colspan="9" class="border-trl">Нормоконтроль: (При наличии оборудования в «Перечне оборудования…»)*</td></tr><tr class="avr2row27"><td colspan="9" class="border-rbl"></td></tr><tr class="avr2row21"><td colspan="5" class="border-trl">по технологии ремонта:</td><td colspan="4" class="border-trl">по планированию ремонта:</td></tr><tr class="avr2row22"><td colspan="2" class="border-l">Инженер ОППР</td><td colspan="3" class="border-rb"></td><td colspan="2" class="border-l">Инженер ОППР</td><td colspan="2" class="border-rb"></td></tr><tr class="avr2row23"><td colspan="2" class="border-bl"></td><td colspan="3" class="hc border-trb" style="font-size:6pt;vertical-align:top">(подпись) (И.О. Фамилия)</td><td colspan="2" class="border-bl"></td><td colspan="2" class="hc border-trb" style="font-size:6pt;vertical-align:top">(подпись) (И.О. Фамилия)</td></tr><tr class="tfooter"><td colspan="16" class="hr vb border-t ov"><div style="font-size:10pt;position:relative;bottom:0;right:-.5cm;color:transparent;text-shadow:2px 0 #b4b4b4">П.00.52 Д.10.6</div></td></tr></table>'
        const signrow = '<tr class="avr2row18" %1><td class="border-l"></td><td colspan="3" class="border-none" %2></td><td colspan="2" class="hc border-tb f6 vt">(подпись)</td><td class="border-none hc" date></td><td colspan="2" class="border-r" %3></td></tr>';
        document.body.innerHTML += avrp2;
        let lastadded = 'member1';
        if (info.member2.name.length) {
            let preprow = signrow.replace('%1', 'member2').replace('%2', 'member2loc').replace('%3', 'member2name');
            let row = document.querySelector(`#avrp2 [${lastadded}]`);
            row.after(createElementFromHTML(preprow));
            lastadded = 'member2';
        }
        if (info.member3.name.length) {
            let preprow = signrow.replace('%1', 'member3').replace('%2', 'member3loc').replace('%3', 'member3name');
            let row = document.querySelector(`#avrp2 [${lastadded}]`);
            row.after(createElementFromHTML(preprow));
            lastadded = 'member3';
        }
        if (info.member4.name.length) {
            let preprow = signrow.replace('%1', 'member4').replace('%2', 'member4loc').replace('%3', 'member4name');
            let row = document.querySelector(`#avrp2 [${lastadded}]`);
            row.after(createElementFromHTML(preprow));
            lastadded = 'member4';
        }
        if (info.member5.name.length) {
            let preprow = signrow.replace('%1', 'member5').replace('%2', 'member5loc').replace('%3', 'member5name');
            let row = document.querySelector(`#avrp2 [${lastadded}]`);
            row.after(createElementFromHTML(preprow));
            lastadded = 'member5';
        }
        if (info.chief2.name.length) {
            let preprow = signrow.replace('%1', 'chief2').replace('%2', 'chief2loc').replace('%3', 'chief2name');
            let row = document.querySelector('#avrp2 [chief1]');
            row.after(createElementFromHTML(preprow));
        }
    }

    function makeVVR()
    {
        const vvrtempl = '<table id="%1" type="vvr"><colgroup><col class="vvrcol1"><col class="vvrcol2"><col class="vvrcol3"><col class="vvrcol4"><col class="vvrcol5"><col class="vvrcol6"><col class="vvrcol7"><col class="vvrcol8"><col class="vvrcol9"><col class="vvrcol10"><col class="vvrcol11"><col class="vvrcol12"><col class="vvrcol13"></colgroup><tr class="vvrrow1"><td colspan="3">Ростовская АЭС</td><td colspan="8" class="border-trl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ВЕДОМОСТЬ ВЫПОЛНЕННЫХ РАБОТ</td><td class="border-tbl">Лист</td><td class="border-trb hc" page></td></tr><tr class="vvrrow2"><td colspan="2" class="border-tbl">Энергоблок</td><td class="border-trb" usn></td><td colspan="2" class="border-bl hr">ПО РЕМОНТУ</td><td colspan="3" class="border-b" docnum></td><td class="hc border-b">ВР</td><td colspan="2" class="border-rb"></td><td class="border-tbl">Листов</td><td class="border-trb hc" pagecount></td></tr><tr class="vvrrow3"><td colspan="11" class="border-trl">Обозначение, наименование системы/установки:</td><td colspan="2" rowspan="2" class="border-trl">Подразделение-владелец:</td></tr><tr class="vvrrow4"><td colspan="11" class="border-rbl ut">XQ, <span subsys></span>, оборудование РК</td></tr><tr class="vvrrow5"><td colspan="11" class="border-trl">Обозначение, наименование оборудования:</td><td class="border-l hc ut">ОРБ</td><td class="border-r"></td></tr><tr class="vvrrow6"><td colspan="11" class="vt ut border-rbl" works></td><td class="border-bl"></td><td class="border-rb"></td></tr><tr class="vvrrow7"><td class="hc">№ п/п</td><td colspan="2" class="hc">Дата начала/<br>окончания работ</td><td colspan="6" class="hc">Вид ремонта. Перечень выполненных работ. Наименование сборочных единиц (узлов).</td><td colspan="4" class="hc">Обоснование работ (регистрационное обозначение и наименование технологической документации на ТОиР)</td></tr><tr class="vvrrow8"><td rowspan="4" class="border-trl hc" page></td><td colspan="2" class="border-trl"></td><td colspan="6" rowspan="2" class="border-trl hc ut" wt></td><td colspan="4" rowspan="6" class="hc vc" ktdtext></td></tr><tr class="vvrrow9"><td colspan="2" class="border-rl hc">с</td></tr><tr class="vvrrow10"><td colspan="2" class="border-rl hc ut" workbegdate></td><td colspan="6" rowspan="4" class="border-rbl" style="vertical-align:top" workandactions></td></tr><tr class="vvrrow11"><td colspan="2" class="border-rl hc">по</td></tr><tr class="vvrrow12"><td class="border-rl"></td><td colspan="2" class="border-rl hc ut" workenddate></td></tr><tr class="expanding"><td class="border-rbl"></td><td colspan="2" class="border-rbl"></td></tr><tr class="tfooter"><td colspan="13" class="hr vb border-t ov"><div style="font-size:10pt;position:relative;bottom:0;right:-.5cm;color:transparent;text-shadow:2px 0 #b4b4b4">П.00.52 Д.5.2</div></td></tr></table>'
        const signhtml = '<tr class="vvrrow13 f11"><td colspan="6" class="border-tl">Подразделение-владелец:</td><td class="border-t"></td><td colspan="6" class="border-tr">Подразделение АС, ответственное за ремонт</td></tr><tr class="vvrrow14 f11"><td colspan="6" class="border-l" ownerloc></td><td class="border-none"></td><td colspan="6" class="border-r" repairerloc></td></tr><tr class="vvrrow15 f11"><td colspan="3" class="border-bl"></td><td class="border-b hc" date></td><td colspan="2" class="border-b hc" ownername></td><td class="border-none"></td><td colspan="2" class="border-b"></td><td colspan="2" class="border-b hc" date></td><td colspan="2" class="border-rb hc" repairername></td></tr><tr class="vvrrow16 f11"><td colspan="3" class="border-tl hc vt f9">(подпись)</td><td class="border-t hc vt f9">(дата)</td><td colspan="2" class="border-t hc vt f9">(И. О. Фамилия)</td><td class="border-none"></td><td colspan="2" class="border-t hc vt f9">(подпись)</td><td colspan="2" class="border-t hc vt f9">(дата)</td><td colspan="2" class="border-tr hc vt f9">(И. О. Фамилия)</td></tr><tr class="vvrrow17 f11"><td colspan="6" rowspan="4" class="border-bl"></td><td class="border-none"></td><td colspan="6" class="border-r">Руководитель работ по наряду-допуску</td></tr><tr class="vvrrow18 f11"><td class="border-none"></td><td colspan="4" class="border-none hc" chief1loc></td><td colspan="2" rowspan="2" class="border-rb hc" chief1name></td></tr><tr class="vvrrow19 f11"><td class="border-none"></td><td colspan="2" class="border-b"></td><td colspan="2" class="border-b hc" date></td></tr><tr class="vvrrow20 f11"><td class="border-b"></td><td colspan="2" class="border-tb hc vt f9">(подпись)</td><td colspan="2" class="border-tb hc vt f9">(дата)</td><td colspan="2" class="border-trb hc vt f9">(И. О. Фамилия)</td></tr>'
        let sign = createFragmentFromHTML(signhtml);
        for (let i=0; i<info.works.length; i++)
        {
            let currid = `vvrp${i+1}`;
            let newpage = vvrtempl.replace('%1', currid);
            let workTypeFull = "";
            if (info.worktype == "ТР") {
                workTypeFull = "Текущий ремонт";
            } 
            else if (info.worktype == "КР") {
                workTypeFull = "Капитальный ремонт";
            }
            document.body.innerHTML += newpage;
            setHTML(`#${currid} [workbegdate]`, info.works[i].begdate);
            setHTML(`#${currid} [workenddate]`, info.works[i].enddate);
            setHTML(`#${currid} [page]`, i+1);
            setHTML(`#${currid} [workandactions]`, `${workTypeFull}: ${info.works[i].deviceDescription} ${info.works[i].deviceType}, ${info.works[i].deviceKKS}<br/>${info.works[i].actions}`);
            setHTML(`#${currid} [ktdtext]`, info.works[i].ktdDoc + ';<br />' + info.works[i].techDoc);
            if (i == info.works.length-1) {
                afterElem = document.querySelector(`#${currid} .expanding`);
                afterElem.after(sign);
            }
        }
        setHTML('[type="vvr"] [pagecount]', info.works.length);
    }

    function makeVFZM()
    {
        const vfzmtempl = '<table id="%1" type="vfzm"><colgroup><col class="vfzmcol1"><col class="vfzmcol2"><col class="vfzmcol3"><col class="vfzmcol4"><col class="vfzmcol5"><col class="vfzmcol6"><col class="vfzmcol7"><col class="vfzmcol8"><col class="vfzmcol9"><col class="vfzmcol10"><col class="vfzmcol11"><col class="vfzmcol12"><col class="vfzmcol13"></colgroup><tr class="vfzmrow1"><td colspan="3">Ростовская АЭС</td><td colspan="9" rowspan="3" class="border-trl hc">ВЕДОМОСТЬ ФАКТИЧЕСКИ ЗАТРАЧЕННЫХ<br>(использованных) материалов и запасных частей</td><td class="border-trl hc">Лист</td></tr><tr class="vfzmrow2"><td colspan="2" class="border-tbl">Энергоблок</td><td class="border-trb" usn></td><td class="border-rbl hc" page></td></tr><tr class="vfzmrow3"><td colspan="3" class="border-trl hc">Срок ремонта:</td><td class="border-trl hc">Листов</td></tr><tr class="vfzmrow4"><td class="border-l hr">с</td><td colspan="2" class="border-r ut" begdate></td><td colspan="9" class="border-rl"></td><td class="border-rl"></td></tr><tr class="vfzmrow5"><td class="border-bl hr">по</td><td colspan="2" class="border-rb ut" enddate></td><td colspan="3" class="border-bl" docnum></td><td colspan="2" class="border-b">ВМ</td><td colspan="4" class="border-rb"></td><td class="border-rbl hc" pagecount></td></tr><tr class="vfzmrow6"><td colspan="10" class="border-trl">Обозначение, наименование системы/установки:</td><td colspan="3" rowspan="2" class="border-trl">Подразделение-владелец:</td></tr><tr class="vfzmrow7"><td colspan="10" rowspan="2" class="border-rbl ut">XQ, <span subsys></span>, оборудование РК</td></tr><tr class="vfzmrow8"><td colspan="3" class="border-rbl hc ut">ОРБ</td></tr><tr class="vfzmrow9"><td colspan="13" class="border-trl">Обозначение, наименование оборудования:</td></tr><tr class="vfzmrow10"><td colspan="13" class="border-rbl ut vt" works></td></tr><tr class="vfzmrow11"><td rowspan="2" class="hc">№ п/п</td><td colspan="7" rowspan="2" class="hc">Наименование, обозначение материалов, запасных частей (по КД, ТУ, ГОСТ), документ, подтверждающий качество</td><td rowspan="2" class="hc">Ед. измер</td><td colspan="4" class="hc">Потребность</td></tr><tr class="vfzmrow12" contentafter><td colspan="2" class="hc">Норматив (обозначение табл.по ОЭСН)</td><td colspan="2" class="hc">Факт затрат</td></tr><tr class="expanding"><td colspan="13"></td></tr><tr class="tfooter"><td colspan="13" class="hr vb border-t ov"><div style="font-size:10pt;position:relative;bottom:0;right:-.5cm;color:transparent;text-shadow:2px 0 #b4b4b4">П.00.52 Д.11.5</div></td></tr></table>';
        const signhtml = '<tr class="vfzmrow13" signelement><td colspan="5" class="border-tl ut" repairerloc></td><td colspan="3" class="border-tb"></td><td colspan="3" class="border-tb hc" repairername></td><td colspan="2" class="border-trb hc" date></td></tr><tr class="vfzmrow14" signelement><td colspan="5" class="border-l"></td><td colspan="3" class="border-t hc vt f9">(подпись)</td><td colspan="3" class="border-t hc vt f9">(И.О. Фамилия)</td><td colspan="2" class="border-tr hc vt f9">(дата)</td></tr><tr class="vfzmrow15" signelement><td colspan="5" class="border-l ut" chief1loc></td><td colspan="3" class="border-b"></td><td colspan="3" class="border-b hc" chief1name></td><td colspan="2" class="border-rb hc" date></td></tr><tr class="vfzmrow16" signelement><td colspan="5" class="border-bl"></td><td colspan="3" class="border-tb hc vt f9">(подпись)</td><td colspan="3" class="border-tb hc vt f9">(И.О. Фамилия)</td><td colspan="2" class="border-trb hc vt f9">(дата)</td></tr>'
        const headertempl = '<tr class="vfzmheader1" lastadded><td colspan="13" class="hc it" work>%1</td></tr><tr class="vfzmheader2" lastadded><td></td><td colspan="7"></td><td></td><td colspan="2" class="hc vc f10" oesn>%2</td><td colspan="2"></td></tr>';
        const rowtempl = '<tr class="vfzmrow" lastadded><td class="hr" mnum>%1</td><td colspan="7" material>%2</td><td class="hc" meas>%3</td><td colspan="2" class="hc" normcount>%4</td><td colspan="2" class="hc" realcount>%5</td></tr>'
        
        let page = 1;
        let currid = `vfzmp${page}`;
        let newpage = vfzmtempl.replace('%1', currid);
        document.body.innerHTML += newpage;
        setHTML(`#${currid} [page]`, page);
        let heightBefore = document.getElementById(currid).offsetHeight;
        for (let i=0; i<info.works.length; i++)
        {
            if (!info.works[i].materials.length) continue;
            
            let htmlblock = "" + headertempl.replace('%1', info.works[i].deviceDescription + ' ' + info.works[i].deviceType + ', ' + info.works[i].deviceKKS).replace('%2', info.works[i].oesn);
            
            let matnum = 1;
            info.works[i].materials.forEach(material => {
                if (parseFloat(material.quantityOESN) == 0) material.quantityOESN = '-';
                htmlblock += rowtempl.replace('%1', matnum++).replace('%2', material.name).replace('%3', material.unit).replace('%4', material.quantityOESN).replace('%5', material.quantity);
            });
            let fragment = createFragmentFromHTML(htmlblock);
            let afterElem = document.querySelector(`#${currid} .expanding`).previousElementSibling;
            afterElem.after(fragment);
            if (i == info.works.length-1) {
                    afterElem = document.querySelector(`#${currid} .expanding`);
                    afterElem.after(createFragmentFromHTML(signhtml));
                }
            if (document.getElementById(currid).offsetHeight > heightBefore) {
                removeElements(`#${currid} [lastadded]`);
                if (i == info.works.length-1) removeElements(`#${currid} [signelement]`);
                currid = `vfzmp${++page}`;
                newpage = vfzmtempl.replace('%1', currid);
                document.body.innerHTML += newpage;
                setHTML(`#${currid} [page]`, page);
                heightBefore = document.getElementById(currid).offsetHeight;
                afterElem = document.querySelector(`#${currid} .expanding`).previousElementSibling;
                fragment = createFragmentFromHTML(htmlblock);
                afterElem.after(fragment);
                if (i == info.works.length-1) {
                    afterElem = document.querySelector(`#${currid} .expanding`);
                    afterElem.after(createFragmentFromHTML(signhtml));
                }
            }
            else {
                removeAttribute(`#${currid} [lastadded]`, 'lastadded');
            }
        }
        setHTML('[type="vfzm"] [pagecount]', page);
    }

    function makeADO()
    {
        const adotempl = '<table id="%1" type="ado"><colgroup><col class="adocol1"><col class="adocol2"><col class="adocol3"><col class="adocol4"><col class="adocol5"><col class="adocol6"><col class="adocol7"><col class="adocol8"><col class="adocol9"><col class="adocol10"></colgroup><tbody><tr class="adorow1"><td colspan="3">Ростовская АЭС</td><td class="hc border-trl">Дата</td><td colspan="4" class="hc border-trl">АКТ О ДЕФЕКТАХ ОБОРУДОВАНИЯ</td><td class="border-tbl">Лист</td><td class="border-trb" page></td></tr><tr class="adorow2"><td colspan="2" class="border-tbl">Энергоблок</td><td class="border-trb" usn></td><td class="hc border-rbl" date></td><td colspan="2" class="vb border-bl" docnum></td><td colspan="2" class="vb border-rb">АД</td><td class="border-tbl">Листов</td><td class="border-trb" pagecount></td></tr><tr class="adorow3"><td colspan="8" class="border-trl">Обозначение, наименование установки / системы:</td><td colspan="2" rowspan="2" class="border-trl">Подразделение- владелец</td></tr><tr class="adorow4"><td colspan="8" class="ut border-rbl">XQ, <span subsys></span>, оборудование РК</td></tr><tr class="adorow5"><td colspan="8" class="border-trl">Обозначение, наименование, марка оборудования:</td><td colspan="2" rowspan="2" class="vt border-rbl">ОРБ</td></tr><tr class="adorow6"><td colspan="8" class="ut border-rbl" works></td></tr><tr class="adorow7"><td colspan="3" class="hc">Обозначение, наименование детали, сборочной единицы</td><td colspan="2" class="hc">Размер, требования по чертежу, ТУ</td><td colspan="2" class="hc">Фактический размер, описание дефекта</td><td colspan="3" class="hc">Способ устранения дефекта</td></tr><tr class="expanding"><td colspan="10"></td></tr><tr class="tfooter"><td colspan="10" class="hr vb border-t ov"><div style="font-size:10pt;position:relative;bottom:0;right:-.5cm;color:transparent;text-shadow:2px 0 #b4b4b4">П.00.52 Д.4.8.1</div></td></tr></tbody></table>'
        const signhtml = '<tr class="adorow8" sign><td colspan="10" class="border-trl">Председатель комиссии:</td></tr><tr class="adorow9" sign><td class="border-l"></td><td colspan="3" class="border-none" ownerloc></td><td colspan="2" class="border-b"></td><td class="hc border-none" date></td><td colspan="3" class="border-r" ownername></td></tr><tr class="adorow10" sign><td colspan="4" class="border-l">Члены комиссии:</td><td colspan="2" class="hc f6 vt border-t">(подпись)</td><td colspan="4" class="border-r"></td></tr><tr class="adorow11" sign member1><td class="border-l"></td><td colspan="3" class="border-none" member1loc></td><td colspan="2" class="border-b"></td><td class="hc border-none" date></td><td colspan="3" class="border-r" member1name></td></tr><tr class="adorow13" sign><td class="border-l"></td><td colspan="3" class="border-none" repairerloc></td><td colspan="2" class="hc f6 vt border-tb">(подпись)</td><td class="border-none" date></td><td colspan="3" class="border-r" repairername></td></tr><tr class="adorow14" sign><td colspan="4" class="border-l"></td><td colspan="2" class="hc f6 vt border-t">(подпись)</td><td colspan="4" class="border-r"></td></tr><tr class="adorow15" sign><td colspan="10" class="vt border-rl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Руководитель работ по ремонту оборудования:</td></tr><tr class="adorow16" sign><td class="border-l"></td><td colspan="3" class="border-none" chief1loc></td><td colspan="2" class="border-b"></td><td class="hc border-none" date></td><td colspan="3" class="border-r" chief1name></td></tr><tr class="adorow17" sign><td colspan="4" class="border-bl"></td><td colspan="2" class="hc f6 vt border-tb">(подпись)</td><td colspan="4" class="border-rb"></td></tr>'
        const rowtempl = '<tr class="adorow"><td colspan="3" class="hc">%1</td><td colspan="2" class="hc breakword">Обеспечение работоспособности в соответствии с %2</td><td colspan="2" class="hc">%3</td><td colspan="3" class="hc">%4</td></tr>'
        const signrow = '<tr class="adorow12" sign %1><td class="border-l"></td><td colspan="3" class="border-none" %2></td><td colspan="2" class="hc f6 vt border-tb">(подпись)</td><td class="border-none" date></td><td colspan="3" class="border-r" %3></td></tr>'

        let page = 1;
        let currid = `adop${page}`;
        let newpage = adotempl.replace('%1', currid);
        document.body.innerHTML += newpage;
        setHTML(`#${currid} [page]`, page);
        let heightBefore = document.getElementById(currid).offsetHeight;
        let htmlblock = '';
        let signfragment = createFragmentFromHTML(signhtml);
        let lastadded = 'member1';
        if (info.member2.name.length) {
            let preprow = signrow.replace('%1', 'member2').replace('%2', 'member2loc').replace('%3', 'member2name');
            let row = signfragment.querySelector(`[${lastadded}]`);
            row.after(createElementFromHTML(preprow));
            lastadded = 'member2';
        }
        if (info.member3.name.length) {
            let preprow = signrow.replace('%1', 'member3').replace('%2', 'member3loc').replace('%3', 'member3name');
            let row = signfragment.querySelector(`[${lastadded}]`);
            row.after(createElementFromHTML(preprow));
            lastadded = 'member3';
        }
        if (info.member4.name.length) {
            let preprow = signrow.replace('%1', 'member4').replace('%2', 'member4loc').replace('%3', 'member4name');
            let row = signfragment.querySelector(`[${lastadded}]`);
            row.after(createElementFromHTML(preprow));
            lastadded = 'member4';
        }
        if (info.member5.name.length) {
            let preprow = signrow.replace('%1', 'member5').replace('%2', 'member5loc').replace('%3', 'member5name');
            let row = signfragment.querySelector(`[${lastadded}]`);
            row.after(createElementFromHTML(preprow));
            lastadded = 'member5';
        }
        let signfragmentbackup = signfragment.cloneNode(true);

        for (let i=0; i<info.works.length; i++)
        {
            let work = `${info.works[i].deviceDescription} ${info.works[i].deviceType}, ${info.works[i].deviceKKS}`; 
            htmlblock = rowtempl.replace('%1', work).replace('%2', info.works[i].techDoc).replace('%3', info.works[i].defect).replace('%4', info.works[i].repair);
            document.querySelector(`#${currid} .expanding`).before(createElementFromHTML(htmlblock));
            if (i == info.works.length-1) document.querySelector(`#${currid} .expanding`).after(signfragment);
            signfragment = signfragmentbackup.cloneNode(true);
            if (document.getElementById(currid).offsetHeight > heightBefore) {
                document.querySelector(`#${currid} .expanding`).previousElementSibling.remove();
                if (i == info.works.length-1) removeElements(`#${currid} [sign]`);
                currid = `adop${++page}`;
                newpage = adotempl.replace('%1', currid);
                document.body.innerHTML += newpage;
                setHTML(`#${currid} [page]`, page);
                document.querySelector(`#${currid} .expanding`).before(createElementFromHTML(htmlblock));  
                if (i == info.works.length-1) document.querySelector(`#${currid} .expanding`).after(signfragment);
            }
        }
        setHTML('[type="ado"] [pagecount]', page);
    }

    function makePO()
    {
        let potempl = '<table id="%1" type="po"><colgroup><col class="pocol1"><col class="pocol2"><col class="pocol3"><col class="pocol4"><col class="pocol5"><col class="pocol6"><col class="pocol7"><col class="pocol8"></colgroup><tbody><tr class="porow1"><td colspan="3" class="hc">Ростовская АЭС</td><td colspan="2" class="hc border-trl">ПЕРЕЧЕНЬ ОБОРУДОВАНИЯ К АКТУ О ВЫПОЛНЕННЫХ РАБОТАХ ПО РЕМОНТУ ОБОРУДОВАНИЯ</td><td colspan="2" class="border-tbl">Лист</td><td class="hc border-tlb" page></td></tr><tr class="porow2"><td colspan="2" class="hc border-tbl">Энергоблок</td><td class="hc border-trb" usn></td><td colspan="2" class="border-rbl" docnum></td><td colspan="2" class="border-tbl">Листов</td><td class="hc border-trb" pagecount></td></tr><tr class="porow3"><td colspan="5" class="border-trl">Система /установка:</td><td colspan="3" class="border-trl">Подразделение-владелец:</td></tr><tr class="porow4"><td colspan="5" class="ut border-rbl">XQ, <span subsys></span>, оборудование РК</td><td colspan="3" class="ut border-rbl">ОРБ</td></tr><tr class="porow5"><td class="hc">№<br>п/<br>п</td><td colspan="2" class="hc">Обозначение оборудования</td><td class="hc">Наименование оборудования</td><td colspan="2" class="hc">Тип/марка оборудования</td><td colspan="2" class="hc">Катего-<br>рия ремонта</td></tr><tr class="expanding"><td colspan="8"></td></tr><tr class="tfooter"><td colspan="8" class="hr vb border-t ov"><div style="font-size:10pt;position:relative;bottom:0;right:-.5cm;color:transparent;text-shadow:2px 0 #b4b4b4">П.00.52 Д.10.7</div></td></tr></tbody></table>';
        let signhtml = '<tr class="porow6" sign><td colspan="4" class="ut vb border-tl" chief1loc></td><td class="border-tb"></td><td colspan="3" class="ut vb border-tr" chief1name></td></tr><tr class="porow7" sign><td colspan="4" class="border-bl"></td><td class="f10 ut vt hc border-tb">(подпись)</td><td colspan="3" class="border-rb"></td></tr>';
        let rowtempl = '<tr class="porow"><td class="hc">%1</td><td colspan="2" class="hc">%2</td><td class="hc">%3</td><td colspan="2" class="hc">%4</td><td colspan="2" class="hc" wt></td></tr>';
        
        let page =1;
        let currid = `pop${page}`;
        let newpage = potempl.replace('%1', currid);
        document.body.innerHTML += newpage;
        let heightBefore = document.getElementById(currid).offsetHeight;
        setHTML(`#${currid} [page]`, page);
        for (let i=0; i<info.works.length; i++)
        {
            document.querySelector(`#${currid} .expanding`).before(createElementFromHTML(rowtempl.replace('%1', i+1).replace('%2', info.works[i].deviceKKS).replace('%3', info.works[i].deviceDescription).replace('%4', info.works[i].deviceType)));
            if (i == info.works.length-1) {
                document.querySelector(`#${currid} .expanding`).after(createFragmentFromHTML(signhtml));
            }
            if (document.getElementById(currid).offsetHeight > heightBefore) {
                document.querySelector(`#${currid} .expanding`).previousElementSibling.remove();
                let previd = currid;
                currid = `pop${++page}`;
                newpage = potempl.replace('%1', currid);
                document.body.innerHTML += newpage;
                setHTML(`#${currid} [page]`, page);
                document.querySelector(`#${currid} .expanding`).before(createElementFromHTML(rowtempl.replace('%1', i+1).replace('%2', info.works[i].deviceKKS).replace('%3', info.works[i].deviceDescription).replace('%4', info.works[i].deviceType)));
                if (i == info.works.length-1) {
                    removeElements(`#${previd} [sign]`);
                    document.querySelector(`#${currid} .expanding`).after(createFragmentFromHTML(signhtml));
                }
            }
        }
        setHTML('[type="po"] [pagecount]', page);
    }

    function fillCommonFields()
    {
        setHTML('[begdate]', begdate);
        setHTML('[enddate]', enddate);
        setHTML('[usn]', info.unit);
        setHTML('[docnum]', info.docnum);
        setHTML('[subsys]', info.subsys);
        setHTML('[works]', works);
        setHTML('[ownerloc]', info.owner.location);
        setHTML('[ownername]', info.owner.name);
        setHTML('[ownername]', info.owner.name);
        setHTML('[member1loc]', info.member1.location);
        setHTML('[member1name]', info.member1.name);
        setHTML('[member2loc]', info.member2.location);
        setHTML('[member2name]', info.member2.name);
        setHTML('[member3loc]', info.member3.location);
        setHTML('[member3name]', info.member3.name);
        setHTML('[member4loc]', info.member4.location);
        setHTML('[member4name]', info.member4.name);
        setHTML('[member5loc]', info.member5.location);
        setHTML('[member5name]', info.member5.name);
        setHTML('[repairerloc]', info.repairer.location);
        setHTML('[repairername]', info.repairer.name);
        setHTML('[chief1loc]', info.chief1.location);
        setHTML('[chief1name]', info.chief1.name);
        if (info.chief2.name.length) {
            setHTML('[chief2loc]', info.chief2.location);
            setHTML('[chief2name]', info.chief2.name);
        }
        setHTML('[wt]', info.worktype);
        setHTML('[date]', info.signdate);
    }

    ///////////////////////////////////////////////////////////Основной код///////////////////////////////////////////////////////////////////////////
    let begdate = '99.99.9999';
    let enddate = '00.00.0000';
    let works = '';
    let techDocs = '';
    let docsArr = [];
    docsArr.push(info.ktdtext);
    for (work of info.works)
    {
        if (!docsArr.includes(work.techDoc)) docsArr.push(work.techDoc);
        begdate = minDate(begdate, work.begdate);
        enddate = maxDate(enddate, work.enddate);
        works += work.deviceDescription + ' ' + work.deviceType + ', ' + work.deviceKKS + '; '; 
    }
    docsArr.forEach(doc => {
        techDocs += doc;
        if (!techDocs.endsWith(';')) techDocs += '; '
        else techDocs += ' ';
    });
    works = works.slice(0, -2); // Удаляем последний '; '
    if (info.works.length > 4) works = `Согласно перечню оборудования к акту ${info.docnum} (Количество ${info.works.length} шт.).`;
    makeAVRp1();
    makeAVRp2();
    makeVVR();
    makeVFZM();
    if (info.worktype == 'ТР') makeADO();
    if (info.works.length > 4) makePO();
    fillCommonFields();
</script>
</html>