<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://dublincore.org/documents/dcmi-terms/">
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
        <title xml:lang="ru-RU"></title>
        <style type="text/css">
            @page { margin: 1cm 1cm 0.5cm 2.22cm; }
            @media print {
            table{ page-break-inside: avoid; }
            }
            table { border-collapse:collapse; empty-cells:show; font-family: 'Times New Roman'; font-size: 12pt; table-layout: fixed; height: 27cm;}
            td { text-align: left; vertical-align:middle; border-style: solid; border-width: 1pt; padding: 3px; padding-top: 0px; padding-bottom: 0px; overflow:hidden;  text-overflow: clip;}
            
            .col1 { width: 1.08cm; }
            .col2 {width: 1.43cm;}
            .col3 {width: 0.95cm;}
            .col4 {width: 2.20cm;}
            .col5 {width: 1.40cm;}
            .col6 {width: 1.72cm;}
            .col7 {width: 0.42cm;}
            .col8 {width: 0.87cm;}
            .col9 {width: 1.48cm;}
            .col10 {width: 1.22cm;}
            .col11 {width: 1.56cm;}
            .col12 {width: 1.56cm;}
            .col13 {width: 1.51cm;}

            .row1 {height: 0.82cm;}
            .row2 {height: 0.64cm;}
            .row3 {height: 0.50cm;}
            .row4 {height: 0.69cm;}
            .row5 {height: 0.56cm;}
            .row6 {height: 2.20cm;}
            .row7 {height: 2.22cm;}
            .row8 {height: 0.48cm;}
            .row9 {height: 0.56cm;}
            .row10 {height: 0.56cm;}
            .row11 {height: 0.56cm;}
            .row12 {height: 0.56cm;}
            .row13 {height: 0.74cm;}
            .row14 {height: 0.56cm;}
            .row15 {height: 0.45cm;}
            .row16 {height: 0.50cm;}
            .row17 {height: 0.53cm;}
            .row18 {height: 0.45cm;}
            .row19 {height: 0.53cm;}
            .row20 {height: 0.61cm;}

            .expanding { height: auto;}
            .header {height: 0.6cm;}
            .vert { transform-origin: center;  transform: rotate(-90deg) translateY(50%) translateX(-50%);}
            .vc {vertical-align: middle;}
            .vt {vertical-align: top;}
            .hc {text-align: center;}
            .hr {text-align: right;}
            .f11 {font-size: 11pt;}
            .f10 {font-size: 10pt;}
            .f9 {font-size: 9pt;}
            .f8 {font-size: 8pt;}
            .f7 {font-size: 7pt;}
            .f6 {font-size: 6pt;}
            .border-none {border-style: hidden hidden hidden hidden;}
            .border-trb {border-style: solid solid solid hidden;}
            .border-rbl {border-style: hidden solid solid solid;}
            .border-r {border-style: hidden solid hidden hidden;}
            .border-l {border-style: hidden hidden hidden solid;}
            .border-t {border-style: solid hidden hidden hidden;}
            .border-b {border-style: hidden hidden solid hidden;}
            .border-rl {border-style: hidden solid hidden solid;}
            .border-rb {border-style: hidden solid solid hidden;}
            .border-bl {border-style: hidden hidden solid solid;}
            .border-tl {border-style: solid hidden hidden solid;}
            .border-tr {border-style: solid solid hidden hidden;}
            .border-trl {border-style: solid solid hidden solid;}
            .border-tbl {border-style: solid hidden solid solid;}
            .border-tb {border-style: solid hidden solid hidden;}
        </style>
    </head>
    <body>
        <table>
            <colgroup>
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                <col class="col5">
                <col class="col6">
                <col class="col7">
                <col class="col8">
                <col class="col9">
                <col class="col10">
                <col class="col11">
                <col class="col12">
                <col class="col13">
            </colgroup>
            <tr class="row1">
                <td colspan="3">Ростовская АЭС</td>
                <td colspan="8" class="border-trl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ВЕДОМОСТЬ ВЫПОЛНЕННЫХ РАБОТ </td>
                <td class="border-tbl">Лист</td>
                <td class="border-trb hc">1</td>
            </tr>
            <tr class="row2">
                <td colspan="2" class="border-tbl">Энергоблок</td>
                <td class="border-trb">№4</td>
                <td colspan="2" class="border-bl hr">ПО РЕМОНТУ</td>
                <td colspan="6" class="border-rb">№33-20/13 ВР</td>
                <td class="border-tbl">Листов</td>
                <td class="border-trb hc">2</td>
            </tr>
            <tr class="row3">
                <td colspan="11" class="border-trl">Обозначение, наименование системы/установки:</td>
                <td colspan="2" rowspan="2" class="border-trl">Подразделение-владелец:</td>
            </tr>
            <tr class="row4">
                <td colspan="11" class="border-rbl">XQ,АСРК, оборудование РК</td>
            </tr>
            <tr class="row5">
                <td colspan="11" class="border-rbl">Обозначение, наименование оборудования:</td>
                <td class="border-l hc">ОРБ</td>
                <td class="border-r"></td>
            </tr>
            <tr class="row6">
                <td colspan="11">Установка контроля радиоактивного загрязнения персонала атомных станций РЗС-07(3), 4XR00R11MB; Блок детектирования БДГБ-21С3, 4XQ34R03HB</td>
                <td class="border-bl"></td>
                <td class="border-rb"></td>
            </tr>
            <tr class="row7">
                <td class="hc">№ п/п</td>
                <td colspan="2" class="hc">Дата начала/<br/>окончания работ </td>
                <td colspan="6" class="hc">Вид ремонта. Перечень выполненных работ. Наименование сборочных единиц (узлов).</td>
                <td colspan="2" class="hc">Обоснование работ</td>
                <td colspan="2" class="hc">Трудозатраты, чел.час. (фактические)</td>
            </tr>
            <tr class="row8">
                <td rowspan="4" class=" border-trl hc">1</td>
                <td colspan="2" class="border-trl"></td>
                <td colspan="6" rowspan="2" class="border-trl hc"><u>ТР</u></td>
                <td colspan="2" rowspan="6" class="hc"><div class="vert" style="overflow: visible; width: 1.78cm; font-style: italic;"> регламент&nbsp;РГ.0.33.01</td>
                <td colspan="2" class="border-trl"></td>
            </tr>
            <tr class="row9">
                <td colspan="2" class="border-rl hc">с</td>
                <td  colspan="2" rowspan="5" class="border-rbl hc" style="vertical-align: top;">16,52</td>
            </tr>
            <tr class="row10">
                <td colspan="2" class="border-rl hc">17.01.2022</td>
                <td colspan="6" rowspan="4" class="border-rbl" style="vertical-align: top;">Текущий ремонт: Установка контроля радиоактивного загрязнения  персонала атомных станций РЗС-07(3), 4XR00R11MB
                    <br/>1. Отключение установки. Внешний осмотр: проверка целостности и надежности контактов заземления, проверка комплектности, маркировки, отсутствия ржавчины, повреждений. Замечаний нет.
                    <br/>2. Чистка наружной поверхности от загрязнений.
                    <br/>3. Разборка, осмотр состояния монтажа. Замечаний нет.
                    <br/>4. Проверка электрических параметров функциональных блоков. Сбой программного обеспечения.
                    <br/>5. Дефектация: Установка не выходит в режим измерения.
                    <br/>6. Выполнено восстановление работоспособности програмного обеспечения.
                    <br/>7. Сборка установки. Настройка и регулировка. 
                    <br/>8. Проверка работоспособности. Замечаний нет. Сдача в эксплуатацию.</td>
            </tr>
            <tr class="row11">
                <td colspan="2" class="border-rl hc">по</td>
            </tr>
            <tr class="row12">
                <td class="border-rl"></td>
                <td colspan="2" class="border-rl hc">18.01.2022</td>
            </tr>
            <tr class="expanding">
                <td class="border-rbl"></td>
                <td colspan="2" class="border-rbl"></td>
            </tr>
            <tr class="row13 f11">
                <td colspan="6" class="border-tl">Подразделение-владелец:</td>
                <td class="border-t"></td>
                <td colspan="6" class="border-tr">Подразделение АС, ответственное за ремонт</td>
            </tr>
            <tr class="row14 f11">
                <td colspan="6" class="border-l">Начальник ОРБ</td>
                <td class="border-none"></td>
                <td colspan="6" class="border-r">ВИ ОРБ</td>
            </tr>
            <tr class="row15 f11">
                <td colspan="3" class="border-bl"></td>
                <td class="border-b hc">26.01.2022</td>
                <td colspan="2" class="border-b hc">А. Ф. Меркулов</td>
                <td class="border-none"></td>
                <td colspan="2" class="border-b"></td>
                <td colspan="2" class="border-b hc">26.01.2022</td>
                <td colspan="2" class="border-rb hc">М. А. Соковых</td>
            </tr>
            <tr class="row16 f11">
                <td colspan="3" class="border-tl hc vt f9">(подпись)</td>
                <td class="border-t hc vt f9">(дата)</td>
                <td colspan="2" class="border-t hc vt f9">(И. О. Фамилия)</td>
                <td class="border-none"></td>
                <td colspan="2" class="border-t hc vt f9">(подпись)</td>
                <td colspan="2" class="border-t hc vt f9">(дата)</td>
                <td colspan="2" class="border-tr hc vt f9">(И. О. Фамилия)</td>
            </tr>
            <tr class="row17 f11">
                <td colspan="6" rowspan="4" class="border-bl"></td>
                <td class="border-none"></td>
                <td colspan="6" class="border-r">Руководитель работ по наряду-допуску</td>
            </tr>
            <tr class="row18 f11">
                <td class="border-none"></td>
                <td colspan="4" class="border-none hc">Зам. НУНТОиР РАДИКО</td>
                <td colspan="2" rowspan="2" class="border-rb hc">А. В. Сулейманов</td>
            </tr>
            <tr class="row19 f11">
                <td class="border-none"></td>
                <td colspan="2" class="border-b"></td>
                <td colspan="2" class="border-b hc">26.01.2022</td>
            </tr>
            <tr class="row20 f11">
                <td class="border-b"></td>
                <td colspan="2" class="border-tb hc vt f9">(подпись)</td>
                <td colspan="2" class="border-tb hc vt f9">(дата)</td>
                <td colspan="2" class="border-trb hc vt f9">(И. О. Фамилия)</td>
            </tr>
        </table>
        <div style="position: fixed; bottom: 0px; right: 0.5cm; font-size: 11pt;  color: transparent; text-shadow: 2px 0 rgb(180, 180, 180); ">П.00.52 Д.10.6</div>
    </body>
</html>